


<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


  <link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  
  <style type="text/css">
    .fotorama{
      padding: 4%;
    }
  </style>
</head>
  <body>
<div class="topbar">
    <span id="main-img" onclick="goto('index.html')"></span>
    <span id="right-icons">
    <span id="bid-icon" onclick="goto('activebids.html')"></span>
    <span id="profile-icon" onclick="checkauth()"></span>
  </span>

  <hr class="sep-3" />
  <center>
    <div class="fotorama"
        data-autoplay="true" id="gallery">
    
    </div>
  </center>
  
<br><br>
  <hr class="sep-3" />


  <script type="text/javascript">

    var imgurl = localStorage.getItem("imgurls");
    var furl = localStorage.getItem("furl");
    var imgurls = imgurl.split(',');
    var i = 2;
    $("#gallery").append("<img src=\"" + furl + "\">");

    imgurls.forEach(function(entry) {
        $("#gallery").append("<img src=\"" + entry + "\">");
      });

    function goto(link){
        window.location.href = link;
      }
    </script>

  
  
</body>
</html>