<html lang="en"><head><style>.dismissButton{background-color:#fff;border:1px solid #dadce0;color:#1a73e8;border-radius:4px;font-family:Roboto,sans-serif;font-size:14px;height:36px;cursor:pointer;padding:0 24px}.dismissButton:hover{background-color:rgba(66,133,244,0.04);border:1px solid #d2e3fc}.dismissButton:focus{background-color:rgba(66,133,244,0.12);border:1px solid #d2e3fc;outline:0}.dismissButton:hover:focus{background-color:rgba(66,133,244,0.16);border:1px solid #d2e2fd}.dismissButton:active{background-color:rgba(66,133,244,0.16);border:1px solid #d2e2fd;box-shadow:0 1px 2px 0 rgba(60,64,67,0.3),0 1px 3px 1px rgba(60,64,67,0.15)}.dismissButton:disabled{background-color:#fff;border:1px solid #f1f3f4;color:#3c4043}
</style><link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans:400,500,700"><style>.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
</style><style>.gm-style img{max-width: none;}.gm-style {font: 400 11px Roboto, Arial, sans-serif; text-decoration: none;}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}</style>
<meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
<title>CodePen - Delivery Card Animation</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
<style>
*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

.card__text__heading, .card__sender__heading {
  font-size: 10px;
  text-transform: uppercase;
  color: #B5B5B5;
}

.phone {
  
}
@media (max-width: 480px) {
  .phone {
    
  }
}
.phone__screen {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
}
.phone__scroll-cont {
  overflow-y: auto;
  position: absolute;
  left: 0;
  top: -21px;
  width: calc(100% + 15px);
  height: calc(100% + 42px);
  padding: 21px 0;
}
@media (max-width: 480px) {
  .phone__scroll-cont {
    width: 100%;
    height: 100%;
  }
}


.phone__content {
  position: relative;
  padding-top: 30px;
}

.card {
  z-index: 1;
  position: relative;
  width: 40%;
  height: 160px;
  margin-left: 18px;
  margin-bottom: 15px;
  -webkit-perspective: 2000px;
          perspective: 2000px;
  -webkit-transition: margin 0.4s 0.1s;
  transition: margin 0.4s 0.1s;
}

@media screen and (max-width: 767px) {   
        .card{
        	width: 90%;
        }
    }

    @media screen and (min-width: 768px) {      
        .card{
        	width: 90%;
        }
    } 
    @media (min-width: 992px) {     
        .card{
        	width: 50%;
        }
    }
    @media (min-width: 1200px) {    
         .card{
        	width: 50%;
        }
    }
.card.active {
  -webkit-transition: margin 0.4s;
  transition: margin 0.4s;
}
.card.flip-step1 {
  margin-bottom: 175px;
}
.card.flip-step2 {
  margin-bottom: 245px;
}
.card.flip-step3 {
  margin-bottom: 330px;
}
.card.req-active1 {
  -webkit-transition: margin 0.6s cubic-bezier(0.77, 0.03, 0.83, 0.67);
  transition: margin 0.6s cubic-bezier(0.77, 0.03, 0.83, 0.67);
  margin-bottom: 55px;
}
.card.req-active2 {
  -webkit-transition: margin 0.6s cubic-bezier(0.31, 0.14, 0.48, 1.52);
  transition: margin 0.6s cubic-bezier(0.31, 0.14, 0.48, 1.52);
  margin-bottom: 477px;
}
.card.req-closing1 {
  -webkit-transition: margin 0.5s;
  transition: margin 0.5s;
  margin-bottom: 175px;
}
.card.req-closing2 {
  -webkit-transition: margin 0.5s;
  transition: margin 0.5s;
  margin-bottom: 15px;
}
.card.hidden-hack .card__part-2 > .m--front {
  display: none;
}
.card.no-transition {
  -webkit-transition: all 0s 0s !important;
  transition: all 0s 0s !important;
}
.card.no-transition * {
  -webkit-transition: all 0s 0s !important;
  transition: all 0s 0s !important;
}
.card.theme-purple .card__face__colored-side {
  background: #BA68C8;
}
.card.theme-purple .card__face__path {
  background: repeating-linear-gradient(#BA68C8, #BA68C8 3px, transparent 3px, transparent 6px);
  border-color: #BA68C8;
}
.card.theme-purple .card__header {
  background: #BA68C8;
}
.card.theme-purple .card__sender__rating__star {
  color: #BA68C8;
}
.card.theme-purple .card__path-big {
  background: repeating-linear-gradient(#BA68C8, #BA68C8 3px, transparent 3px, transparent 6px);
  border-color: #BA68C8;
}
.card.theme-green .card__face__colored-side {
  background: #52A43A;
}
.card.theme-green .card__face__path {
  background: repeating-linear-gradient(#52A43A, #52A43A 3px, transparent 3px, transparent 6px);
  border-color: #52A43A;
}
.card.theme-green .card__header {
  background: #52A43A;
}
.card.theme-green .card__sender__rating__star {
  color: #52A43A;
}
.card.theme-green .card__path-big {
  background: repeating-linear-gradient(#52A43A, #52A43A 3px, transparent 3px, transparent 6px);
  border-color: #52A43A;
}
.card.theme-orange .card__face__colored-side {
  background: #F7AA17;
}
.card.theme-orange .card__face__path {
  background: repeating-linear-gradient(#F7AA17, #F7AA17 3px, transparent 3px, transparent 6px);
  border-color: #F7AA17;
}
.card.theme-orange .card__header {
  background: #F7AA17;
}
.card.theme-orange .card__sender__rating__star {
  color: #F7AA17;
}
.card.theme-orange .card__path-big {
  background: repeating-linear-gradient(#F7AA17, #F7AA17 3px, transparent 3px, transparent 6px);
  border-color: #F7AA17;
}
.card.theme-red .card__face__colored-side {
  background: #EF5350;
}
.card.theme-red .card__face__path {
  background: repeating-linear-gradient(#EF5350, #EF5350 3px, transparent 3px, transparent 6px);
  border-color: #EF5350;
}
.card.theme-red .card__header {
  background: #EF5350;
}
.card.theme-red .card__sender__rating__star {
  color: #EF5350;
}
.card.theme-red .card__path-big {
  background: repeating-linear-gradient(#EF5350, #EF5350 3px, transparent 3px, transparent 6px);
  border-color: #EF5350;
}
.card__part {
  z-index: 1;
  position: absolute;
  left: 0;
  width: 100%;
  border-radius: 11px;
  -webkit-transform-origin: 50% 0;
          transform-origin: 50% 0;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
.card__part__side {
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  background: #fff;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
.card__part__side.m--back {
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
}
.card__part__side.m--front {
  background: #fff;
}
.card__part-1 {
  top: 0;
  height: 100%;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
  -webkit-transform: translateZ(-3px);
          transform: translateZ(-3px);
}
.card.flip-step1 .card__part-1 {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}
.card.req-closing2 .card__part-1 {
  border-radius: 11px;
}
.card__part-2 {
  z-index: 6;
  top: 100%;
  height: 100%;
  -webkit-transform: rotateX(179deg) translateZ(3px);
          transform: rotateX(179deg) translateZ(3px);
  -webkit-transition: border-radius 0.25s, -webkit-transform 0.5s ease-out;
  transition: border-radius 0.25s, -webkit-transform 0.5s ease-out;
  transition: transform 0.5s ease-out, border-radius 0.25s;
  transition: transform 0.5s ease-out, border-radius 0.25s, -webkit-transform 0.5s ease-out;
}
.card__part-2 > .m--back {
  overflow: hidden;
  cursor: pointer;
}
.card.flip-step1 .card__part-2 {
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  border-radius: 0;
}
.card.req-active1 .card__part-2 {
  -webkit-transition: -webkit-transform 0.6s;
  transition: -webkit-transform 0.6s;
  transition: transform 0.6s;
  transition: transform 0.6s, -webkit-transform 0.6s;
  -webkit-transform: translate3d(0, -120px, 0);
          transform: translate3d(0, -120px, 0);
}
.card.req-active2 .card__part-2 {
  -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.61, 0.14, 0.18, 1.52);
  transition: -webkit-transform 0.6s cubic-bezier(0.61, 0.14, 0.18, 1.52);
  transition: transform 0.6s cubic-bezier(0.61, 0.14, 0.18, 1.52);
  transition: transform 0.6s cubic-bezier(0.61, 0.14, 0.18, 1.52), -webkit-transform 0.6s cubic-bezier(0.61, 0.14, 0.18, 1.52);
  -webkit-transform: translate3d(0, 140px, 0);
          transform: translate3d(0, 140px, 0);
}
.card.req-closing1 .card__part-2 {
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.card.req-closing2 .card__part-2 {
  -webkit-transition: border-radius, -webkit-transform;
  transition: border-radius, -webkit-transform;
  transition: transform, border-radius;
  transition: transform, border-radius, -webkit-transform;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  -webkit-transform: rotateX(179deg) translateZ(3px);
          transform: rotateX(179deg) translateZ(3px);
  border-radius: 11px;
}
.card__part-3 {
  top: 100%;
  height: 70px;
  -webkit-transform: rotateX(179deg) translateZ(-3px);
          transform: rotateX(179deg) translateZ(-3px);
  -webkit-transition: border-radius 0s 0.5s, -webkit-transform 0.5s;
  transition: border-radius 0s 0.5s, -webkit-transform 0.5s;
  transition: transform 0.5s, border-radius 0s 0.5s;
  transition: transform 0.5s, border-radius 0s 0.5s, -webkit-transform 0.5s;
}
.card__part-3 > .m--back {
  background: #F7EFF7;
}
.card.flip-step2 .card__part-3 {
  -webkit-transition: border-radius 0s 0s, -webkit-transform 0.5s;
  transition: border-radius 0s 0s, -webkit-transform 0.5s;
  transition: transform 0.5s, border-radius 0s 0s;
  transition: transform 0.5s, border-radius 0s 0s, -webkit-transform 0.5s;
  border-radius: 0;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}
.card.req-active1 .card__part-3 {
  -webkit-transition: height, -webkit-transform;
  transition: height, -webkit-transform;
  transition: transform, height;
  transition: transform, height, -webkit-transform;
  -webkit-transition-duration: 0.6s;
          transition-duration: 0.6s;
  -webkit-transform: translate3d(0, -70px, 0);
          transform: translate3d(0, -70px, 0);
  height: 0;
}
.card.req-active2 .card__part-3 {
  -webkit-transition: height, -webkit-transform;
  transition: height, -webkit-transform;
  transition: transform, height;
  transition: transform, height, -webkit-transform;
  -webkit-transition-duration: 0.6s;
          transition-duration: 0.6s;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  height: 75px;
}
.card.req-closing1 .card__part-3 {
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  -webkit-transform: rotateX(179deg) translateZ(-3px);
          transform: rotateX(179deg) translateZ(-3px);
}
.card.req-closing2 .card__part-3 {
  -webkit-transition: border-radius 0.5s;
  transition: border-radius 0.5s;
  border-radius: 11px;
}
.card__part-4 {
  top: 100%;
  height: 70px;
  -webkit-transform: rotateX(179deg) translateZ(0);
          transform: rotateX(179deg) translateZ(0);
  -webkit-transition: border-radius 0s 0s, height 0.5s, -webkit-transform 0.5s;
  transition: border-radius 0s 0s, height 0.5s, -webkit-transform 0.5s;
  transition: transform 0.5s, border-radius 0s 0s, height 0.5s;
  transition: transform 0.5s, border-radius 0s 0s, height 0.5s, -webkit-transform 0.5s;
}
.card__part-4 > .m--back {
  background: #F7EFF7;
}
.card__part-4 > .m--front {
  padding: 10px 20px;
  opacity: 0;
  -webkit-transition: opacity 0s 0.5s;
  transition: opacity 0s 0.5s;
}
.card.flip-step2 .card__part-4 {
  -webkit-transition: border-radius 0s 0s, height 0.33s 0.165s, -webkit-transform 0.5s;
  transition: border-radius 0s 0s, height 0.33s 0.165s, -webkit-transform 0.5s;
  transition: transform 0.5s, border-radius 0s 0s, height 0.33s 0.165s;
  transition: transform 0.5s, border-radius 0s 0s, height 0.33s 0.165s, -webkit-transform 0.5s;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.card.flip-step3 .card__part-4 {
  -webkit-transition: border-radius 0s 0s, height 0.33s, -webkit-transform 0.5s;
  transition: border-radius 0s 0s, height 0.33s, -webkit-transform 0.5s;
  transition: transform 0.5s, border-radius 0s 0s, height 0.33s;
  transition: transform 0.5s, border-radius 0s 0s, height 0.33s, -webkit-transform 0.5s;
  height: 85px;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}
.card.flip-step3 .card__part-4 > .m--front {
  opacity: 1;
  -webkit-transition: opacity 0s 0s;
  transition: opacity 0s 0s;
}
.card.req-closing1 .card__part-4 {
  -webkit-transition: border-radius 0.5s;
  transition: border-radius 0.5s;
  border-radius: 0;
}
.card.req-closing2 .card__part-4 {
  -webkit-transition: border-radius 0.5s;
  transition: border-radius 0.5s;
  border-radius: 11px;
}
.card__part__inner {
  overflow: hidden;
  position: relative;
  height: 100%;
  border-radius: inherit;
}
.card__text {
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
}
.card__text:after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 20px;
  height: 100%;
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(#fff));
  background: linear-gradient(90deg, rgba(255, 255, 255, 0), #fff);
}
.card__text p {
  width: 200%;
}
.card__text--left {
  left: 0;
}
.card__text--right {
  left: 50%;
}
.card__text__heading {
  line-height: 1;
  margin-bottom: 3px;
}
.card__text__middle {
  font-size: 18px;
  line-height: 1;
  font-weight: bold;
  color: #4B4D52;
}
.card__text__bottom {
  font-size: 14px;
  color: #555A5F;
}
.card__face {
  padding: 20px 20px 15px;
}
.card__face:after {
  content: "";
  z-index: 5;
  position: absolute;
  right: 0;
  top: 0;
  width: 20px;
  height: 100%;
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), color-stop(60%, white), to(white));
  background: linear-gradient(90deg, rgba(255, 255, 255, 0), white 60%, white 100%);
}
.card__face__colored-side {
  z-index: -1;
  position: fixed;
  left: 0;
  top: 0;
  width: 7px;
  height: 100%;
  border-top-left-radius: 11px;
  border-bottom-left-radius: 11px;
  -webkit-transition: width 0.3s;
  transition: width 0.3s;
}
.card__face:hover .card__face__colored-side {
  width: 80px;
}
.card__face__price {
  margin-top: -3px;
  font-weight: normal;
  font-size: 22px;
  color: #555A5F;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
.card__face:hover .card__face__price {
  color: #fff;
}
.card__face__divider {
  position: absolute;
  left: 80px;
  top: 10px;
  width: 1px;
  height: calc(100% - 20px);
  background: #ECECEC;
}
.card__face__path {
  position: absolute;
  left: 105px;
  top: 36px;
  width: 2px;
  height: 23px;
}
.card__face__path:before, .card__face__path:after {
  content: "";
  position: absolute;
  left: -3px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: 2px solid;
  border-color: inherit;
}
.card__face__path:before {
  top: -11px;
}
.card__face__path:after {
  bottom: -9px;
}
.card__face__from-to {
  position: absolute;
  left: 120px;
  top: 20px;
  width: 300px;
  color: #555A5F;
  font-size: 13px;
}
.card__face__from-to:before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 1px;
  background: #ECECEC;
}
.card__face__from-to p:first-child {
  margin-bottom: 15px;
}
.card__face__deliv-date {
  position: absolute;
  left: 20px;
  top: 105px;
  color: #9A9E9E;
  text-transform: uppercase;
  font-size: 12px;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
.card__face__deliv-date p {
  color: #606568;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
.card__face:hover .card__face__deliv-date {
  color: rgba(255, 255, 255, 0.8);
}
.card__face:hover .card__face__deliv-date p {
  color: #fff;
}
.card__face__stats {
  position: absolute;
  top: 105px;
  color: #B5B5B5;
  text-transform: uppercase;
  font-size: 12px;
}
.card__face__stats p {
  font-size: 15px;
  color: #ADADAD;
  font-weight: bold;
}
.card__face__stats--req {
  left: 100px;
}
.card__face__stats--pledge {
  left: 190px;
}
.card__face__stats--weight {
  left: 270px;
}
.card__face__stats--weight p {
  text-transform: lowercase;
}
.card__header {
  position: relative;
  height: 40px;
  color: rgba(255, 255, 255, 0.8);
}
.card__header__close-btn {
  z-index: 2;
  position: absolute;
  left: 12px;
  top: 12px;
  width: 16px;
  height: 16px;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  cursor: pointer;
}
.card__header__close-btn:hover {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.card__header__close-btn:before, .card__header__close-btn:after {
  content: "";
  position: absolute;
  left: -4px;
  top: 7px;
  width: 23px;
  height: 2px;
  background: #fff;
}
.card__header__close-btn:before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.card__header__close-btn:after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.card__header__id {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  line-height: 40px;
  text-align: center;
}
.card__header__price {
  position: absolute;
  right: 10px;
  top: 0;
  line-height: 40px;
}
.card__stats {
  position: relative;
  height: 120px;
  background-size: cover;
  background-position: center center;
  -webkit-transition: opacity 0.6s;
  transition: opacity 0.6s;
}
.card__stats:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.card.req-active1 .card__stats {
  opacity: 0;
}
.card.req-active2 .card__stats {
  display: none;
}
.card__stats__item {
  position: absolute;
  bottom: 10px;
}
.card__stats__item--req {
  z-index: 2;
  left: 20px;
}
.card__stats__item--pledge {
  z-index: 1;
  left: 0;
  width: 100%;
  text-align: center;
}
.card__stats__item--weight {
  z-index: 2;
  right: 20px;
  text-align: right;
}
.card__stats__type {
  font-size: 12px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.6);
}
.card__stats__value {
  font-size: 19px;
  font-weight: bold;
  color: #fff;
}
.card__map {
  display: none;
  overflow: hidden;
  z-index: -1;
  position: absolute;
  left: 0;
  top: 40px;
  width: 100%;
  height: 110px;
  opacity: 0;
}
.card.map-active .card__map {
  display: block;
}
.card.req-active2 .card__map {
  -webkit-transition: height 0.48s;
  transition: height 0.48s;
  height: 310px;
  z-index: 5;
  opacity: 1;
}
.card.req-closing1 .card__map {
  -webkit-transition: height 0.5s;
  transition: height 0.5s;
  height: 120px;
}
.card.req-closing2 .card__map {
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
  opacity: 0;
}
.card__map__inner {
  position: absolute;
  left: -5%;
  top: -5%;
  width: 110%;
  height: 341px;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.8, -1.4, 0.8, 1.4);
  transition: -webkit-transform 0.6s cubic-bezier(0.8, -1.4, 0.8, 1.4);
  transition: transform 0.6s cubic-bezier(0.8, -1.4, 0.8, 1.4);
  transition: transform 0.6s cubic-bezier(0.8, -1.4, 0.8, 1.4), -webkit-transform 0.6s cubic-bezier(0.8, -1.4, 0.8, 1.4);
}
.card.req-active2 .card__map__inner {
  -webkit-transform: scale(1.1) !important;
          transform: scale(1.1) !important;
}
.card__sender {
  position: relative;
  height: 90px;
  padding: 10px 20px 0;
}
.card.req-active2 .card__sender {
  height: 160px;
}
.card__sender:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background: #ECECEC;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  opacity: 0;
}
.card.req-active2 .card__sender:after {
  opacity: 1;
}
.card__sender__heading {
  margin-bottom: 5px;
}
.card.req-active1 .card__sender__heading {
  -webkit-transition: opacity, margin;
  transition: opacity, margin;
  -webkit-transition-duration: 0.48s;
          transition-duration: 0.48s;
  opacity: 0;
  margin-top: -9px;
}
.card.req-active2 .card__sender__heading {
  pointer-events: none;
}
.card__sender__img-cont {
  overflow: hidden;
  display: inline-block;
  vertical-align: top;
  width: 50px;
  height: 50px;
  margin-right: 5px;
  border-radius: 8px;
}
.card__sender__img-cont__inner {
  height: 100%;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}
.card__sender__img {
  width: 100%;
  min-height: 100%;
}
.card__sender__name-and-rating {
  overflow: hidden;
  display: inline-block;
  vertical-align: top;
  max-width: 180px;
  height: 55px;
  margin-top: -5px;
  margin-bottom: 20px;
}
.card__sender__name {
  font-size: 18px;
  color: #3B424A;
}
.card__sender__rating {
  font-size: 14px;
}
.card.req-active1 .card__sender__rating {
  -webkit-transition: opacity 0.48s;
  transition: opacity 0.48s;
  opacity: 0;
}
.card.req-active2 .card__sender__rating {
  display: none;
}
.card__sender__rating__star {
  opacity: 0.3;
}
.card__sender__rating-1 .card__sender__rating__star:nth-child(1) {
  opacity: 1;
}
.card__sender__rating-2 .card__sender__rating__star:nth-child(1) {
  opacity: 1;
}
.card__sender__rating-2 .card__sender__rating__star:nth-child(2) {
  opacity: 1;
}
.card__sender__rating-3 .card__sender__rating__star:nth-child(1) {
  opacity: 1;
}
.card__sender__rating-3 .card__sender__rating__star:nth-child(2) {
  opacity: 1;
}
.card__sender__rating-3 .card__sender__rating__star:nth-child(3) {
  opacity: 1;
}
.card__sender__rating-4 .card__sender__rating__star:nth-child(1) {
  opacity: 1;
}
.card__sender__rating-4 .card__sender__rating__star:nth-child(2) {
  opacity: 1;
}
.card__sender__rating-4 .card__sender__rating__star:nth-child(3) {
  opacity: 1;
}
.card__sender__rating-4 .card__sender__rating__star:nth-child(4) {
  opacity: 1;
}
.card__sender__rating-5 .card__sender__rating__star:nth-child(1) {
  opacity: 1;
}
.card__sender__rating-5 .card__sender__rating__star:nth-child(2) {
  opacity: 1;
}
.card__sender__rating-5 .card__sender__rating__star:nth-child(3) {
  opacity: 1;
}
.card__sender__rating-5 .card__sender__rating__star:nth-child(4) {
  opacity: 1;
}
.card__sender__rating-5 .card__sender__rating__star:nth-child(5) {
  opacity: 1;
}
.card__sender__rating__count {
  font-size: 12px;
  color: #8C9093;
}
.card__sender__address {
  font-size: 12px;
  color: #8C9093;
  opacity: 0;
  pointer-events: none;
}
.card.req-active2 .card__sender__address {
  -webkit-transition: opacity 0.6s;
  transition: opacity 0.6s;
  opacity: 1;
  pointer-events: auto;
}
.card__receiver {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 0;
}
.card.req-active2 .card__receiver {
  -webkit-transition: height 0.6s;
  transition: height 0.6s;
  height: 65px;
}
.card__receiver__inner {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 65px;
}
.card__path-big {
  position: absolute;
  right: 26px;
  top: 55px;
  width: 2px;
  height: 57px;
  opacity: 0;
}
.card.req-active2 .card__path-big {
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  opacity: 1;
}
.card__path-big:before, .card__path-big:after {
  content: "";
  position: absolute;
  left: -4px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid;
  border-color: inherit;
}
.card__path-big:before {
  top: -13px;
}
.card__path-big:after {
  bottom: -11px;
}
.card__from-to {
  position: relative;
  height: 70px;
  padding: 10px 20px 0;
}
.card.req-active1 .card__from-to {
  -webkit-transition: opacity 0.48s;
  transition: opacity 0.48s;
  opacity: 0;
}
.card.req-active2 .card__from-to {
  display: none;
}
.card__from-to__inner {
  position: relative;
  height: 100%;
}
.card__from-to__inner:before {
  content: "";
  position: absolute;
  left: 0;
  top: -10px;
  width: 100%;
  height: 1px;
  background: #ECECEC;
}
.card__timings {
  position: relative;
  height: 100%;
  padding: 10px 20px 0;
}
.card.req-active1 .card__timings {
  -webkit-transition: opacity 0.48s;
  transition: opacity 0.48s;
  opacity: 0;
}
.card.req-active2 .card__timings {
  display: none;
}
.card__timings__inner {
  position: relative;
  height: 100%;
}
.card__timer {
  display: none;
  margin-top: 22px;
  font-size: 30px;
  color: #A4ADAD;
  text-align: center;
}
.card.req-active2 .card__timer {
  display: block;
}
.card__request-btn {
  position: relative;
  width: 100%;
  height: 40px;
  background-color: #FFBD18;
  text-transform: uppercase;
  font-size: 18px;
  color: #3F2F1F;
  outline: none;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  letter-spacing: 0;
  -webkit-transition: letter-spacing 0.3s;
  transition: letter-spacing 0.3s;
}
.card__request-btn__text-1 {
  -webkit-transition: opacity 0.48s;
  transition: opacity 0.48s;
}
.card.req-active1 .card__request-btn__text-1 {
  opacity: 0;
}
.card.req-active2 .card__request-btn__text-1 {
  display: none;
}
.card__request-btn__text-2 {
  z-index: -5;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  transition: opacity 0.6s;
}
.card.req-active2 .card__request-btn__text-2 {
  z-index: 1;
  opacity: 1;
}
.card__request-btn:hover {
  letter-spacing: 5px;
}
.card__counter {
  position: absolute;
  left: 0;
  top: 57px;
  width: 100%;
  font-size: 14px;
  color: #A2A2A5;
  text-align: center;
  -webkit-transition: opacity 0.48s;
  transition: opacity 0.48s;
}
.card.req-active1 .card__counter {
  opacity: 0;
}
.card.req-active2 .card__counter {
  display: none;
}
span{
      cursor: pointer;
    }
    #main-img {
      margin:4%;
      
      max-width:100px;
      max-height:100px;
      width: auto;
      height: auto;      
    } 
    @media screen and (max-width: 767px) {   
        #main-img{
          content:url(img/ar-s.png);
                max-height:50px;
                margin-left: 20px;

        } 
    }

    @media screen and (min-width: 768px) {      
        #main-img{      
          content:url(img/ar-s.png);
                max-height:50px;

        } 
    } 
    @media (min-width: 992px) {     
        body{
          margin-left: 20%;
          margin-right: 20%;

        } 

          #main-img{        
              content:url(img/ar-l.png);
          } 
    }
    @media (min-width: 1200px) {    
         #main-img{         
             content:url(img/ar-l.png);
         } 
    }
    #right-icons{
      float: right;
      height: auto;
      width: 50%;
      margin: 4%;
    }

     #heart-icon {
      float: right;
      content: url(img/heart.svg);
      margin-right: 2%;
      max-width:27px;
      max-height:27px;
      width: auto;
      height: auto;      
    } 
    #bid-icon {
      float: right;
      content: url(img/auction.svg);
      margin-right: 2%;
      max-width:27px;
      max-height:27px;
      width: auto;
      height: auto;      
    } 

    .search {
      float: right;
      margin-right: 2%;
      max-width:100px;
      max-height:100px;
      display: table;
      width: auto;
      height: auto;   
}
 .search input {
   background: none;
   border: none;
   outline: none;
   width: 28px;
   min-width: 0;
   padding: 0;
   z-index: 1;
   position: relative;
   line-height: 18px;
   margin: 1px 0;
   font-size: 14px;
   -webkit-appearance: none;
   font-family: 'Mukta Malar';
   transition: all 0.6s ease;
   cursor: pointer;
   color: #000;
}
 .search input + div {
   position: relative;
   height: 28px;
   width: 100%;
   margin: -32px 0 0 0;
}
 .search input + div svg {
   display: block;
   position: absolute;
   height: 50px;
   width: 160px;
   right: 0;
   top: 0;
   fill: none;
   stroke: #000;
   stroke-width: 1.5px;
   stroke-dashoffset: 271.908;
   stroke-dasharray: 59 212.908;
   transition: all 0.6s ease;
}
 .search input:not(:placeholder-shown), .search input:focus {
   width: 160px;
   padding: 0 4px;
   cursor: text;
}
 .search input:not(:placeholder-shown) + div svg, .search input:focus + div svg {
   stroke-dasharray: 150 212.908;
   stroke-dashoffset: 300;
}
 ::selection {
   background: rgba(255, 255, 255, .2);
}
 ::-moz-selection {
   background: rgba(255, 255, 255, .2);
}

  .container{
    width:250px;
    height:100px;
    margin: 20% auto;
    color:red;
    font-size:1rem;
    font-family:Arial,Helvetica Neue,Helvetica,sans-serif;
    
    }
  p{
    text-align:center;
  }
   .box {
    margin: 0px 20px 0px 0px;
    position: relative;
    display: inline-block;
    width: 100px;
    height: auto;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  .box::after {
    content: "";
    border-radius: 5px;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    opacity: 0;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  .box:hover {
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
  }

  .box:hover::after {
      opacity: 1;
  }
  button
  {
      width:120px;
      height:60px;
      display:block;
      
      outline:none;
  }
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
<script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/40/9/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/40/9/util.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/40/9/map.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/40/9/marker.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/40/9/geometry.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/40/9/poly.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/40/9/directions.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/40/9/controls.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/40/9/stats.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/40/9/onion.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/40/9/infowindow.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps/api/js/AuthenticationService.Authenticate?1shttps%3A%2F%2Fcdpn.io%2Fsuez%2Ffullpage%2FeNwwGp&amp;5shttps%3A%2F%2Fcodepen.io&amp;callback=_xdc_._3jc5di&amp;token=98955"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps/api/js/DirectionsService.Route?5m4&amp;1m3&amp;1m2&amp;1d40.7878581&amp;2d-73.9671309&amp;5m4&amp;1m3&amp;1m2&amp;1d40.746433&amp;2d-73.9503613&amp;6e0&amp;12sen-US&amp;23e1&amp;callback=_xdc_._jqmkd8&amp;token=79940"></script></head>
<body>
<div class="topbar">
    <span id="main-img" onclick="goto(\'index.html\')"></span>
    <span id="right-icons">
      
      <span id="bid-icon" onclick="goto(\'activebid.html\')"></span>
      <span id="heart-icon"></span>
      <span class="search">
          <input type="text" placeholder=" " onkeyup="showresult(this.value)">
          <div class="search-container">
              <svg>
                  <use xlink:href="#path">
              </svg>
          </div>
      </span>
          
      <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
          <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 160 28" id="path">
              <path d="M32.9418651,-20.6880772 C37.9418651,-20.6880772 40.9418651,-16.6880772 40.9418651,-12.6880772 C40.9418651,-8.68807717 37.9418651,-4.68807717 32.9418651,-4.68807717 C27.9418651,-4.68807717 24.9418651,-8.68807717 24.9418651,-12.6880772 C24.9418651,-16.6880772 27.9418651,-20.6880772 32.9418651,-20.6880772 L32.9418651,-29.870624 C32.9418651,-30.3676803 33.3448089,-30.770624 33.8418651,-30.770624 C34.08056,-30.770624 34.3094785,-30.6758029 34.4782612,-30.5070201 L141.371843,76.386562" transform="translate(83.156854, 22.171573) rotate(-225.000000) translate(-83.156854, -22.171573)"></path>
          </symbol>
      </svg>


    </span>

    <span id="top-btns">
      
      <button class="box">Trending</button>
      <button class="box">Exclusive</button>
      <button class="box">Upcoming</button>

    </span>
  





<div class="phone ng-scope" ng-app="delivcard">
<div class="phone__screen">
<div class="phone__scroll-cont">
<div class="phone__content ng-scope" ng-controller="DelivCtrl">
<!-- ngRepeat: card in cards --><section ng-repeat="card in cards" class="card theme-purple" data-color="#BA68C8">
<div class="card__map">
<div class="card__map__inner" style="overflow: hidden;"><div style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);"><div class="gm-style" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px;"><div tabindex="0" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;), default; touch-action: pan-x pan-y;"><div style="z-index: 1; position: absolute; left: 50%; top: 50%; width: 100%; transform: translate(0px, 0px);"><div style="position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div style="position: absolute; z-index: 988; transform: matrix(1, 0, 0, 1, -132, -52);"><div style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: -1;"><div style="position: absolute; z-index: 988; transform: matrix(1, 0, 0, 1, -132, -52);"><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 0px; top: 0px;"></div></div></div><div style="width: 21px; height: 34px; overflow: hidden; position: absolute; left: -35px; top: -114px; z-index: -80;"><img alt="" src="https://chart.apis.google.com/chart?chst=d_map_pin_letter&amp;chld=%E2%80%A2|BA68C8" draggable="false" style="position: absolute; left: 0px; top: 0px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 21px; height: 34px;"></div><div style="width: 21px; height: 34px; overflow: hidden; position: absolute; left: 14px; top: 45px; z-index: 79;"><img alt="" src="https://chart.apis.google.com/chart?chst=d_map_pin_letter&amp;chld=%E2%80%A2|BA68C8" draggable="false" style="position: absolute; left: 0px; top: 0px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 21px; height: 34px;"></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"></div></div><div class="gm-style-pbc" style="z-index: 2; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; opacity: 0;"><p class="gm-style-pbt"></p></div><div style="z-index: 3; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; touch-action: pan-x pan-y;"><div style="z-index: 4; position: absolute; left: 50%; top: 50%; width: 100%; transform: translate(0px, 0px);"><div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;"><div title="From" style="width: 21px; height: 34px; overflow: hidden; position: absolute; opacity: 0; cursor: pointer; touch-action: none; left: -35px; top: -114px; z-index: -80;"><img alt="" src="https://chart.apis.google.com/chart?chst=d_map_pin_letter&amp;chld=%E2%80%A2|BA68C8" draggable="false" style="position: absolute; left: 0px; top: 0px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 21px; height: 34px;"></div><div title="To" style="width: 21px; height: 34px; overflow: hidden; position: absolute; opacity: 0; cursor: pointer; touch-action: none; left: 14px; top: 45px; z-index: 79;"><img alt="" src="https://chart.apis.google.com/chart?chst=d_map_pin_letter&amp;chld=%E2%80%A2|BA68C8" draggable="false" style="position: absolute; left: 0px; top: 0px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 21px; height: 34px;"></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"></div></div></div></div><iframe aria-hidden="true" frameborder="0" tabindex="-1" style="z-index: -1; position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; border: none;"></iframe></div></div><div style="background-color: white; font-weight: 500; font-family: Roboto, sans-serif; padding: 15px 25px; box-sizing: border-box; top: 5px; border: 1px solid rgba(0, 0, 0, 0.12); border-radius: 5px; left: 50%; max-width: 375px; position: absolute; transform: translateX(-50%); width: calc(100% - 10px); z-index: 1;"><div><img alt="" src="https://maps.gstatic.com/mapfiles/api-3/images/google_gray.svg" draggable="false" style="padding: 0px; margin: 0px; border: 0px; height: 17px; vertical-align: middle; width: 52px; user-select: none;"></div><div style="line-height: 20px; margin: 15px 0px;"><span style="color: rgba(0, 0, 0, 0.87); font-size: 14px;">This page can't load Google Maps correctly.</span></div><table style="width: 100%;"><tr><td style="line-height: 16px; vertical-align: middle;"><a href="https://developers.google.com/maps/documentation/javascript/error-messages?utm_source=maps_js&amp;utm_medium=degraded&amp;utm_campaign=keyless#api-key-and-billing-errors" target="_blank" rel="noopener" style="color: rgba(0, 0, 0, 0.54); font-size: 12px;">Do you own this website?</a></td><td style="text-align: right;"><button class="dismissButton">OK</button></td></tr></table></div></div>
</div>
<section class="card__part card__part-1">
<div class="card__part__inner">
<header class="card__header">
<div class="card__header__close-btn"></div>
<span class="card__header__id ng-binding"># 2618-3157</span>
<span class="card__header__price ng-binding">$25</span>
</header>
<div class="card__stats" ng-style="{'background-image': 'url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/deliv-1.jpg)'}" style="background-image: url(&quot;https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/deliv-1.jpg&quot;);">
<div class="card__stats__item card__stats__item--req">
<p class="card__stats__type">Requests</p>
<span class="card__stats__value ng-binding">5</span>
</div>
<div class="card__stats__item card__stats__item--pledge">
<p class="card__stats__type">Pledge</p>
<span class="card__stats__value ng-binding">$150</span>
</div>
<div class="card__stats__item card__stats__item--weight">
<p class="card__stats__type">Weight</p>
<span class="card__stats__value ng-binding">50 oz</span>
</div>
</div>
</div>
</section>
<section class="card__part card__part-2">
<div class="card__part__side m--back">
<div class="card__part__inner card__face">
<div class="card__face__colored-side"></div>
<h3 class="card__face__price ng-binding">$25</h3>
<div class="card__face__divider"></div>
<div class="card__face__path"></div>
<div class="card__face__from-to">
<p class="ng-binding">W 90th St, New York, NY 10025</p>
<p class="ng-binding">46th Ave, Woodside, NY 11101</p>
</div>
<div class="card__face__deliv-date ng-binding">
Today
<p class="ng-binding">06:30 pm</p>
</div>
<div class="card__face__stats card__face__stats--req">
Requests
<p class="ng-binding">5</p>
</div>
<div class="card__face__stats card__face__stats--pledge">
Pledge
<p class="ng-binding">$150</p>
</div>
<div class="card__face__stats card__face__stats--weight">
Weight
<p class="card__face__stats__weight">
 <span ng-show="card.weight < 60">Light</span>
<span ng-show="card.weight > 60" class="ng-hide">Heavy</span>
</p>
</div>
</div>
</div>
<div class="card__part__side m--front">
<div class="card__sender">
<h4 class="card__sender__heading">Sender</h4>
<div class="card__sender__img-cont">
<div class="card__sender__img-cont__inner">
<img ng-src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/deliv-sender.jpg" class="card__sender__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/deliv-sender.jpg">
</div>
</div>
<div class="card__sender__name-and-rating">
<p class="card__sender__name ng-binding">Edward Norton</p>
<p class="card__sender__rating card__sender__rating-5">
<span class="card__sender__rating__star">★</span>
<span class="card__sender__rating__star">★</span>
<span class="card__sender__rating__star">★</span>
<span class="card__sender__rating__star">★</span>
<span class="card__sender__rating__star">★</span>
<span class="card__sender__rating__count ng-binding">(26)</span>
</p>
<p class="card__sender__address ng-binding">
W 90th St, New York, NY 10025
</p>
</div>
<div class="card__receiver">
<div class="card__receiver__inner">
<div class="card__sender__img-cont">
<div class="card__sender__img-cont__inner">
<img ng-src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/deliv-sender.jpg" class="card__sender__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/deliv-sender.jpg">
</div>
</div>
<div class="card__sender__name-and-rating">
<p class="card__sender__name ng-binding">Edward Norton</p>
<p class="card__sender__address ng-binding">
46th Ave, Woodside, NY 11101
</p>
</div>
</div>
</div>
<div class="card__path-big"></div>
</div>
<div class="card__from-to">
<div class="card__from-to__inner">
<div class="card__text card__text--left">
<p class="card__text__heading">From</p>
<p class="card__text__middle ng-binding">W 90th St</p>
<p class="card__text__bottom ng-binding">New York, NY 10025</p>
</div>
<div class="card__text card__text--right">
<p class="card__text__heading">To</p>
<p class="card__text__middle ng-binding">46th Ave</p>
<p class="card__text__bottom ng-binding">Woodside, NY 11101</p>
</div>
</div>
</div>
<section class="card__part card__part-3">
<div class="card__part__side m--back"></div>
<div class="card__part__side m--front">
<div class="card__timings">
<div class="card__timings__inner">
<div class="card__text card__text--left">
<p class="card__text__heading">Delivery Date</p>
<p class="card__text__middle ng-binding">06:30 pm</p>
<p class="card__text__bottom ng-binding">06:30 pm</p>
</div>
<div class="card__text card__text--right">
<p class="card__text__heading">Request Deadline</p>
<p class="card__text__middle ng-binding">24 minutes</p>
</div>
</div>
</div>
<div class="card__timer">60 min 00 sec</div>
<section class="card__part card__part-4">
<div class="card__part__side m--back"></div>
<div class="card__part__side m--front">
<button type="button" class="card__request-btn">
<span class="card__request-btn__text-1">Request</span>
<span class="card__request-btn__text-2">Start</span>
</button>
<p class="card__counter ng-binding">5 people have sent a request</p>
</div>
</section>
</div>
</section>
</div>
</section>
</section>
</div>
</div>
</div>
</div>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script id="rendered-js">
'use strict';

$(document).ready(function () {

  var animating = false;
  var step1 = 500;
  var step2 = 500;
  var step3 = 500;
  var reqStep1 = 600;
  var reqStep2 = 800;
  var reqClosingStep1 = 500;
  var reqClosingStep2 = 500;
  var $scrollCont = $(".phone__scroll-cont");

  function initMap($card) {
    // my first experience with google maps api, so I have no idea what I'm doing
    var latLngFrom = { lat: 40.7878581, lng: -73.9671309 };
    var latLngTo = { lat: 40.746433, lng: -73.9503613 };
    var latLngCenter = {
      lat: (latLngFrom.lat + latLngTo.lat) / 2,
      lng: (latLngFrom.lng + latLngTo.lng) / 2 };

    var themeColor = $card.data("color");

    var map = new google.maps.Map($(".card__map__inner", $card)[0], {
      zoom: 12,
      center: latLngCenter,
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      disableDefaultUI: true });


    map.set('styles', [
    {
      "featureType": "landscape",
      "elementType": "geometry",
      "stylers": [
      { "hue": "#00ffdd" },
      { "gamma": 1 },
      { "lightness": 100 }] },

    {
      "featureType": "road",
      "stylers": [
      { "lightness": 60 },
      { "hue": "#006eff" }] }]);




    var pinImage = new google.maps.MarkerImage(
    "https://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|" + themeColor.slice(1),
    new google.maps.Size(21, 34),
    new google.maps.Point(0, 0),
    new google.maps.Point(10, 34));


    var marker = new google.maps.Marker({
      position: latLngFrom,
      map: map,
      title: 'From',
      icon: pinImage });


    var marker = new google.maps.Marker({
      position: latLngTo,
      map: map,
      title: 'To',
      icon: pinImage });


    var polylineOpts = new google.maps.Polyline({
      strokeColor: themeColor,
      strokeWeight: 3 });

    var rendererOptions = { map: map, polylineOptions: polylineOpts, suppressMarkers: true };
    var directionsDisplay = new google.maps.DirectionsRenderer(rendererOptions);

    var request = {
      origin: latLngFrom,
      destination: latLngTo,
      travelMode: google.maps.DirectionsTravelMode.DRIVING };


    var directionsService = new google.maps.DirectionsService();
    directionsService.route(request, function (response, status) {
      if (status == google.maps.DirectionsStatus.OK) {
        directionsDisplay.setDirections(response);
      } else
      {
        console.log("wtf");
      }
    });
  };

  initMap($(".card"));

  $(document).on("click", ".card:not(.active)", function () {
    if (animating) return;
    animating = true;

    var $card = $(this);
    var cardTop = $card.position().top;
    var scrollTopVal = cardTop - 30;
    $card.addClass("flip-step1 active");

    $scrollCont.animate({ scrollTop: scrollTopVal }, step1);

    setTimeout(function () {
      $scrollCont.animate({ scrollTop: scrollTopVal }, step2);
      $card.addClass("flip-step2");

      setTimeout(function () {
        $scrollCont.animate({ scrollTop: scrollTopVal }, step3);
        $card.addClass("flip-step3");

        setTimeout(function () {
          animating = false;
        }, step3);

      }, step2 * 0.5);

    }, step1 * 0.65);
  });

  $(document).on("click", ".card:not(.req-active1) .card__header__close-btn", function () {
    if (animating) return;
    animating = true;

    var $card = $(this).parents(".card");
    $card.removeClass("flip-step3 active");

    setTimeout(function () {
      $card.removeClass("flip-step2");

      setTimeout(function () {
        $card.removeClass("flip-step1");

        setTimeout(function () {
          animating = false;
        }, step1);

      }, step2 * 0.65);

    }, step3 / 2);
  });

  $(document).on("click", ".card:not(.req-active1) .card__request-btn", function (e) {
    if (animating) return;
    animating = true;

    var $card = $(this).parents(".card");
    var cardTop = $card.position().top;
    var scrollTopVal = cardTop - 30;

    $card.addClass("req-active1 map-active");

    initMap($card);

    setTimeout(function () {
      $card.addClass("req-active2");
      $scrollCont.animate({ scrollTop: scrollTopVal }, reqStep2);

      setTimeout(function () {
        animating = false;
      }, reqStep2);

    }, reqStep1);
  });

  $(document).on("click",
  ".card.req-active1 .card__header__close-btn, .card.req-active1 .card__request-btn",
  function () {
    if (animating) return;
    animating = true;

    var $card = $(this).parents(".card");

    $card.addClass("req-closing1");

    setTimeout(function () {
      $card.addClass("req-closing2");

      setTimeout(function () {
        $card.addClass("no-transition hidden-hack");
        $card.css("top");
        $card.removeClass("req-closing2 req-closing1 req-active2 req-active1 map-active flip-step3 flip-step2 flip-step1 active");
        $card.css("top");
        $card.removeClass("no-transition hidden-hack");
        animating = false;
      }, reqClosingStep2);

    }, reqClosingStep1);
  });

});

// angular used only for templating, I was too tired to find more lightweight solution

var delivcardDefaultData = [
{ id: '2618-3157', price: 25, requests: 5, pledge: 150, weight: 50,
  sender: 'Edward Norton', senderImg: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/deliv-sender.jpg',
  themeColor: 'purple', themeColorHex: '#BA68C8',
  bgImgUrl: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/deliv-1.jpg', rating: 5, ratingCount: 26,
  fromStreet: 'W 90th St', fromCity: 'New York, NY 10025',
  toStreet: '46th Ave', toCity: 'Woodside, NY 11101',
  delivTime: '06:30 pm', delivDate: 'May 16, 2015', delivDateNoun: 'Today',
  reqDl: '24 minutes' },
{ id: '2618-3156', price: 37, requests: 7, pledge: 222, weight: 66,
  sender: 'Edward Norton', senderImg: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/deliv-sender.jpg',
  themeColor: 'green', themeColorHex: '#52A43A',
  bgImgUrl: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/deliv-2.jpg', rating: 4, ratingCount: 21,
  fromStreet: 'W 85th St', fromCity: 'New York, NY 1025',
  toStreet: 'E 30th Ave', toCity: 'New York, NY 1001',
  delivTime: '07:30 am', delivDate: 'May 16, 2015', delivDateNoun: 'Today',
  reqDl: '33 minutes' },
{ id: '2618-3155', price: 12, requests: 3, pledge: 80, weight: 20,
  sender: 'Edward Norton', senderImg: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/deliv-sender.jpg',
  themeColor: 'orange', themeColorHex: '#F7AA17',
  bgImgUrl: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/deliv-3.jpg', rating: 5, ratingCount: 15,
  fromStreet: 'W 79th St', fromCity: 'New York, NY 1024',
  toStreet: 'W 139th Ave', toCity: 'New York, NY 1030',
  delivTime: '09:22 pm', delivDate: 'May 16, 2015', delivDateNoun: 'Today',
  reqDl: '15 minutes' },
{ id: '2618-3154', price: 80, requests: 25, pledge: 550, weight: 250,
  sender: 'Edward Norton', senderImg: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/deliv-sender.jpg',
  themeColor: 'red', themeColorHex: '#EF5350',
  bgImgUrl: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/deliv-4.jpg', rating: 5, ratingCount: 66,
  fromStreet: 'W 90th St', fromCity: 'New York, NY 125',
  toStreet: '46th Ave', toCity: 'Woodside, NY 11',
  delivTime: '06:30 pm', delivDate: 'May 16, 2015', delivDateNoun: 'Today',
  reqDl: '24 minutes' },
{ id: '2618-3153', price: 49, requests: 17, pledge: 299, weight: 149,
  sender: 'Edward Norton', senderImg: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/deliv-sender.jpg',
  themeColor: 'purple', themeColorHex: '#BA68C8',
  bgImgUrl: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/deliv-5.jpg', rating: 5, ratingCount: 26,
  fromStreet: 'W 90th St', fromCity: 'New York, NY 1025',
  toStreet: '46th Ave', toCity: 'Woodside, NY 11101',
  delivTime: '06:30 pm', delivDate: 'May 16, 2015', delivDateNoun: 'Today',
  reqDl: '24 minutes' },
{ id: '2618-3152', price: 99, requests: 33, pledge: 611, weight: 432,
  sender: 'Edward Norton', senderImg: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/deliv-sender.jpg',
  themeColor: 'green', themeColorHex: '#52A43A',
  bgImgUrl: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/deliv-6.jpg', rating: 2, ratingCount: 26,
  fromStreet: 'W 90th St', fromCity: 'New York, NY 1025',
  toStreet: '46th Ave', toCity: 'Woodside, NY 11101',
  delivTime: '06:30 pm', delivDate: 'May 16, 2015', delivDateNoun: 'Today',
  reqDl: '24 minutes' },
{ id: '2618-3151', price: 61, requests: 15, pledge: 318, weight: 130,
  sender: 'Edward Norton', senderImg: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/deliv-sender.jpg',
  themeColor: 'orange', themeColorHex: '#F7AA17',
  bgImgUrl: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/deliv-7.jpg', rating: 3, ratingCount: 26,
  fromStreet: 'W 90th St', fromCity: 'New York, NY 10025',
  toStreet: '46th Ave', toCity: 'Woodside, NY 11101',
  delivTime: '06:30 pm', delivDate: 'May 16, 2015', delivDateNoun: 'Today',
  reqDl: '24 minutes' },
{ id: '2618-3150', price: 13, requests: 9, pledge: 231, weight: 55,
  sender: 'Edward Norton', senderImg: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/deliv-sender.jpg',
  themeColor: 'red', themeColorHex: '#EF5350',
  bgImgUrl: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/deliv-8.jpg', rating: 4, ratingCount: 26,
  fromStreet: 'W 90th St', fromCity: 'New York, NY 10025',
  toStreet: '46th Ave', toCity: 'Woodside, NY 11101',
  delivTime: '06:30 pm', delivDate: 'May 16, 2015', delivDateNoun: 'Today',
  reqDl: '24 minutes' }];


var app = angular.module("delivcard", []);
app.controller("DelivCtrl", ['$scope', function ($scope) {

  $scope.cards = delivcardDefaultData;

}]);
function goto(link){
    window.location.href = link;
  }

    </script>


</body></html>