


<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <style type="text/css">

  body {
    place-content:center;
    min-height:100vh;
    overflow:hidden;
  }
      span{
        cursor: pointer;
      }
  hr.sep-3::after {
    content: 'ยง';
    display: inline-block;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%) rotate(60deg);
    transform-origin: 50% 50%;
    padding: 1rem;
    background-color: white;
  }
  

.w {
  width:60vmin;
  height:70vmin;
}

.ts {
  width:100%; height:100%;
  position:relative;
  --barH:10%;/*active zone height = 100% - barH*/
}

.t {
  --w:20%;
  display:block; width:var(--w); height:var(--barH);
  position:absolute; bottom:0; left:var(--l);
  -webkit-transform-origin:top left;
          transform-origin:top left;
}

.t img {
  dislay:block; width:100%; height:100%;
  -o-object-fit:cover;
     object-fit:cover;
  -webkit-transform:scale(0.8);
          transform:scale(0.8);
}

[type="radio"] { 
  display:none; 
}

:checked + label.t {
  left:0; bottom:var(--barH);
  height:calc(100% - var(--barH));
}

:checked + label.t img {
  -o-object-fit:contain;
     object-fit:contain;
}

/* 
optional
*/

.ts {/*thumbnails bar*/
  -webkit-perspective:100px;
          perspective:100px;
  -webkit-perspective-origin:center center;
          perspective-origin:center center;
  -webkit-transform-style:preserve-3d;
          transform-style:preserve-3d;
  pointer-events:none;
}

.ts:after {/*the plate*/
  content:"";
  display:block; width:100%; height:15px;
  position:absolute; bottom:0;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(20%, transparent), to(rgba(0,0,0,0.1)));
  background:linear-gradient(transparent 20%, rgba(0,0,0,0.1));
  -webkit-transform:rotateX(90deg)scaleX(1.2);
          transform:rotateX(90deg)scaleX(1.2);
  -webkit-transform-origin:bottom center;
          transform-origin:bottom center;
}

:not(:checked) + .t {/*inactive labels*/
  -webkit-transform:translate3d(0, 0, -5px);
          transform:translate3d(0, 0, -5px);
  pointer-events:auto;
}

:not(:checked) + .t:hover {
  -webkit-transform:translate3d(0, -7px, -5px);
          transform:translate3d(0, -7px, -5px);
  box-shadow:0 30px 30px -25px rgba(0,0,0,0.3);
  cursor:pointer;
}

:not(:checked) + .t img {
  -webkit-transform:scale(0.9);
          transform:scale(0.9);/*create gaps*/
}

:checked + .t {/*active label*/
  box-shadow:0 0 0 transparent;
  -webkit-animation:anim 2s 1;
          animation:anim 2s 1;
} @-webkit-keyframes anim {
  from { -webkit-transform:rotateY(6deg)rotateX(3deg); transform:rotateY(6deg)rotateX(3deg) }
} @keyframes anim {
  from { -webkit-transform:rotateY(6deg)rotateX(3deg); transform:rotateY(6deg)rotateX(3deg) }
}

/* 
transitions
*/
.t {/*active->inactive & hover->rest*/
  -webkit-transition:bottom 0.6s, left 0.6s, width 0.3s, box-shadow 1s, -webkit-transform 0.5s;
  transition:bottom 0.6s, left 0.6s, width 0.3s, box-shadow 1s, -webkit-transform 0.5s;
  transition:transform 0.5s, bottom 0.6s, left 0.6s, width 0.3s, box-shadow 1s;
  transition:transform 0.5s, bottom 0.6s, left 0.6s, width 0.3s, box-shadow 1s, -webkit-transform 0.5s;
}
.t:hover, :checked + .t {
  -webkit-transition:bottom 0.6s, left 0.6s, width 0.3s, box-shadow 0s, -webkit-transform 0.5s;
  transition:bottom 0.6s, left 0.6s, width 0.3s, box-shadow 0s, -webkit-transform 0.5s;
  transition:transform 0.5s, bottom 0.6s, left 0.6s, width 0.3s, box-shadow 0s;
  transition:transform 0.5s, bottom 0.6s, left 0.6s, width 0.3s, box-shadow 0s, -webkit-transform 0.5s;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>



  </style>
  
</head>
  <body>
<div class="topbar">
    <span id="main-img" onclick="goto('index.html')"></span>
    <span id="right-icons">
    <span id="bid-icon" onclick="goto('activebids.html')"></span>
    <span id="profile-icon" onclick="checkauth()"></span>
  </span>

  <hr class="sep-3" />
  <center>
  <div class="w">
  <div class="ts">

    <input type="radio" id="c1" name="ts" checked="checked"/>
    <label class="t" for="c1"><img src="https://i.insider.com/5923031a34911bd5008b55f2?width=1100&format=jpeg&auto=webp"/></label>
    <input type="radio" id="c2" name="ts"/>
    <label class="t" for="c2"><img src="https://c4.staticflickr.com/8/7338/27840551891_d730ff2f2c.jpg"/></label>
    <input type="radio" id="c3" name="ts"/>
    <label class="t" for="c3"><img src="https://i.pinimg.com/originals/bd/38/e4/bd38e47e2829c423fc26965bfa080c6e.jpg"/></label>
    <input type="radio" id="c4" name="ts"/>
    <label class="t" for="c4"><img src="https://media.gq.com/photos/5760f09a35211722331a6620/master/w_1600%2Cc_limit/Screen%252520Shot%2525202016-06-14%252520at%25252011.03.09%252520PM.png"/></label>
    <input type="radio" id="c5" name="ts"/>
    <label class="t" for="c5"><img src="https://www.gannett-cdn.com/-mm-/4b6f9a215a23e9ccaa9871069100e5f2b3682ac4/c=0-331-3595-2362/local/-/media/2017/05/23/USATODAY/USATODAY/636311310431109837-USATSI-9505175.jpg"/></label>
    </div>
</div>
</center>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  
<br><br>
  <hr class="sep-3" />

  <script type="text/javascript">
    function goto(link){
        window.location.href = link;
      }

    $(function()
    {
      $('.food > .info > .content .stars')
        .bind('mousemove', function(e)
        {
          var pct = e.pageX - $(this).offset().left;
              pct = pct / $(this).width() * 100;
          $(this).find('> em').css('width', pct + '%');
        })
        .bind('mouseleave', function()
        {
          $(this).find('> em').animate({ width: '91%' }, 250);
        });
    });
  </script>


  
      <script id="rendered-js" >
const els = document.querySelectorAll("[type='radio']");
for (const el of els)
el.addEventListener("input", e => reorder(e.target, els));
reorder(els[0], els);

function reorder(targetEl, els) {
  const nItems = els.length;
  let processedUncheck = 0;
  for (const el of els) {
    const containerEl = el.nextElementSibling;
    if (el === targetEl) {//checked radio
      containerEl.style.setProperty("--w", "100%");
      containerEl.style.setProperty("--l", "0");
    } else
    {//unchecked radios
      containerEl.style.setProperty("--w", `${100 / (nItems - 1)}%`);
      containerEl.style.setProperty("--l", `${processedUncheck * 100 / (nItems - 1)}%`);
      processedUncheck += 1;
    }
  }
}
//# sourceURL=pen.js
    </script>

  
  
</body>
</html>