<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .one-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    </style>
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="icon" href="img/heart.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
   <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-database.js"></script>

    <script type="text/javascript" src="js/firebase.js"></script>
  <style type="text/css">
    hr.sep-3::after {
      content: '§';
      display: inline-block;
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%) rotate(60deg);
      transform-origin: 50% 50%;
      padding: 1rem;
      background-color: white;
    }
  </style>

  <script type="text/javascript">
    var database = firebase.database();

    var images = [];
    var imageid = [];
    var index = 0;
    var userids = [];

    function getitems()
    {
        var dbref = database.ref('items');
        dbref.on("value", function(child){
          child.forEach(function(snapshot){
            images.push(snapshot.val().featuredimage);
            imageid.push(snapshot.val().itemid);
            userids.push(snapshot.val().userids);
          });
          images.forEach(function(entry) {
              console.log(entry);
              $("#grid-ul").append("<div class=\"one-item col-4\"><img src=\"" +entry + "\" alt=\"\"></div>");
              index++;
          });
          setclickevent();
          });
        
    }

    getitems();
  </script>


  <title>Artbid - Home</title>
</head>
<body>


<div class="topbar">
    <span id="main-img" onclick="goto('index.html')"></span>
    <span id="right-icons">
      
      <span id="bid-icon" onclick="goto('activebids.html')"></span>
      <span id="profile-icon" onclick="checkauth()"></span>
      <span id="plus-icon" onclick="goto('uploaditems.html')"></span>
      <span class="search">
          <input id="search-input" type="text" placeholder=" ">
          <div class="search-container">
              <svg>
                  <use xlink:href="#path">
              </svg>
          </div>
      </span>
          
      <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
          <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 160 28" id="path">
              <path d="M32.9418651,-20.6880772 C37.9418651,-20.6880772 40.9418651,-16.6880772 40.9418651,-12.6880772 C40.9418651,-8.68807717 37.9418651,-4.68807717 32.9418651,-4.68807717 C27.9418651,-4.68807717 24.9418651,-8.68807717 24.9418651,-12.6880772 C24.9418651,-16.6880772 27.9418651,-20.6880772 32.9418651,-20.6880772 L32.9418651,-29.870624 C32.9418651,-30.3676803 33.3448089,-30.770624 33.8418651,-30.770624 C34.08056,-30.770624 34.3094785,-30.6758029 34.4782612,-30.5070201 L141.371843,76.386562" transform="translate(83.156854, 22.171573) rotate(-225.000000) translate(-83.156854, -22.171573)"></path>
          </symbol>
      </svg>

    </span>
  </div>  
  </div>
    <hr class="sep-3"/>


        


    <span id="top-btns">
      
      <button class="box" onclick="alert('Trending')">Trending</button>
      <button class="box" onclick="alert('Saved')">Saved</button>
      <button class="box" onclick="showupcomingdialog()">Upcoming</button>

    </span>
    <span id="search-btns">
      
      <button class="box" onclick="alert('Users')">Users</button>
      <button class="box" onclick="alert('Items')">Items</button>

    </span>

  <!-- <ul id="grid-ul">

      
  </ul> -->

  <div class="container text-center">
        <div id="grid-ul" class="row text-center align-content-center">
           
        </div>

    </div>
<!-- <div class="container">
  <div class="dash uno"></div>
  <div class="dash dos"></div>
  <div class="dash tres"></div>
  <div class="dash cuatro"></div>
</div> -->

  <hr class="sep-3" />
  <center>
  <h6 onclick="showiconalert()" style="cursor: pointer;">Icons</h6>
            <h6>Terms and Conditions | Contact Us | <a href="policy.html">Policy</a> | <a href="about.html">About</a></h6>
  <h6>Stwpd Makes</h6>
</center>
    <div class="ripple-wrap"><div class="ripple"></div></div>



   

<script type="text/javascript">

  $(document).ready(function() {
        $("body").on("contextmenu",function(){
          Swal.fire(
          '😒',
          'Right click prohibited',
          'error',
        )
         return false;
      }); 
  }); 

  function checkauth(){

      firebase.auth().onAuthStateChanged(function(user) {
        if (user) {
          window.location.href = 'profile.html';
        } else {
           window.location.href = 'login.html';
        }
      });

  }

    



  document.getElementById("search-btns").style.display = "none";

  $(document).ready(function(){
      $("#search-input").on("input", function(){
            var x = document.getElementById("grid-ul");

          // Print entered value in a div box
          if($(this).val()!="")
          {
              x.style.display = "none";
              document.getElementById("top-btns").style.display = "none";
              document.getElementById("search-btns").style.display = "table";
              
          }else{
              document.getElementById("top-btns").style.display = "table";
              document.getElementById("search-btns").style.display = "none";
            x.style.display = "table";
  
          }
      });
  });

  


  function showupcomingdialog(){
      Swal.fire(
        'Upcoming!!!',
        'Told You',
        'info',
      )
  }

  function setclickevent()
  {
    // var lis = document.getElementById("grid-ul").getElementsByTagName("li");
    // for (i = 0; i < lis.length; i++) {
    //   // lis[i].setAttribute("onclick","goto('itempage.html')");
    // }
    

  }

  function goto(link,imageid,furl,userid){
      var delayInMilliseconds = 500; //1 second
      setTimeout(function() {
        window.location.href = link;
        localStorage.setItem("imageid",imageid);
        localStorage.setItem("furl",furl);
        localStorage.setItem("userid",userid);


      }, delayInMilliseconds);
    }
  


  function showResult(str) {
    if (str.length==0) {
      document.getElementById("livesearch").innerHTML="";
      document.getElementById("livesearch").style.border="0px";
      return;
    }
    document.getElementById("livesearch").innerHTML=str;
    document.getElementById("livesearch").style.border="1px solid #A5ACB2";
  }


  $(document).ready(function() {
  var ripple_wrap = $('.ripple-wrap'),
      rippler = $('.ripple'),
      finish = false,
      monitor = function(el) {
        var computed = window.getComputedStyle(el, null),
            borderwidth = parseFloat(computed.getPropertyValue('border-left-width'));
        if (!finish && borderwidth >= 1500) {
          el.style.WebkitAnimationPlayState = "paused";
          el.style.animationPlayState = "paused";
          swapContent();
        }
        if (finish) {
          el.style.WebkitAnimationPlayState = "running";
          el.style.animationPlayState = "running";
          return;
        } else {
          window.requestAnimationFrame(function() {monitor(el)});
        }
      };
  
  storedcontent = $('#content-2').html();
  $('#content-2').remove();
  
  rippler.bind("webkitAnimationEnd oAnimationEnd msAnimationEnd mozAnimationEnd animationend", function(e){
    ripple_wrap.removeClass('goripple');
  });

  if(screen.width>800)
  {

    $('body').on('click', 'li', function(e) {
      rippler.css('left', e.clientX + 'px');
      rippler.css('top', e.clientY + 'px');
      e.preventDefault();
      finish = false;
      ripple_wrap.addClass('goripple');
      window.requestAnimationFrame(function() {monitor(rippler[0])});
      
    });
    
  }
 
  function swapContent() {
      var newcontent = $('#content-area').html();
      $('#content-area').html(storedcontent);
      storedcontent = newcontent;
      // do some Ajax, put it in the DOM and then set this to true
      setTimeout(function() {
        finish = true;
      },10);
  }
  
});
  function showiconalert(){
      Swal.fire(
        'Icons',
        'Icons made by Freepik from www.flaticon.com',
        'info',
      )
  }
</script>

</body>
</html>