<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" href="img/heart.svg">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">  
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-database.js"></script>
        <script type="text/javascript" src="js/firebase.js"></script>



  <title>Artbid - Product</title>
 <style type="text/css">
    hr.sep-3::after {
      content: '§';
      display: inline-block;
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%) rotate(60deg);
      transform-origin: 50% 50%;
      padding: 1rem;
      background-color: white;
    }


    .product-page{
<<<<<<< HEAD

      height: 400px;

=======
>>>>>>> 25f164e31bb87669a51090ab7e3d45ce62d74756
      background: white;
        border-radius: 7px 7px 7px 7px;
        /* VIA CSS MATIC https://goo.gl/cIbnS */
        -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
        padding: 20px;
    }
    .product-image{
      -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.15);
    }
    .product-page span img{
        height: 300px;
        width: 180px;
        object-fit: cover;
        border-radius: 10px;
    }

    @media screen and (max-width: 767px) {   
        .product-page{
          margin:0% 15% 0 15%;
        }
    }

    @media screen and (min-width: 768px) {      
        .product-page{
          margin:0% 15% 0 15%;
        }
    } 
    @media screen and (max-width: 1000px) {   
        #description, #title{
          position: relative;
          width: 45%;
        }
    }

    @media screen and (min-width: 1000px) {      
        #description, #title{
          position: relative;
          width: 45%;
        }
    } 
    
    

    #product-details{
      position: absolute;
      margin: 0 0 0 2% ;

    }
    button{
      height: 30px;
      padding: 5px;
      border-radius: 5px;
      
    }
    input{
      padding: 5px;
    }
    
    h5{
      font-size: 1em;
    }
    h4{
      font-size: 20px;
    }

   
  </style>


</head>
<body>
  <script type="text/javascript">
        var database = firebase.database();

    var imageid = localStorage.getItem("imageid");
    var furl = localStorage.getItem("furl");
    var userid = localStorage.getItem("userid");
    var imgurls = [];


    function getitems()
    {
        var dbref = database.ref('items').child(imageid);
        dbref.on("value", function(child){
          $('#title').html(child.val().title);
          $('#price').html("<b>₹ " + child.val().b_price + "</b>");
          $('#description').html(child.val().caption);

          child.forEach(function(snapshot){

          })
          imgurls = child.val().imgurl;


          localStorage.setItem("imgurls",imgurls);

          database.ref('user').child(child.val().byUser).on("value", function(snap){
                $('#byuser').html("By " + snap.val().username);
            })
          });
        
    }

    getitems();
</script>


<div class="topbar">
    <span id="main-img" onclick="goto('index.html')"></span>
    <span id="right-icons">
      
      <span id="bid-icon" onclick="goto('activebids.html')"></span>
      <span id="profile-icon" onclick="checkauth()"></span>
      
  </div>  
  <hr class="sep-3"/>

  <div class="product-page">
    <span>
      <img onclick="navtopreview()" class="product-image" id="featuredimagetag">
    </span>
    <span id="product-details">
    
      <h2 id="title"></h2>
      <h6 onclick="navtoprofile()" id="byuser"></h6>
      <h4 id="price"><b>₹</i></h4>
      <h5 id="description"></h5>
      <div class="form-group" id="phone-input">
          <span>₹</span>
              <input class="form-field" type="Phone" placeholder="Next Bid" id="phoneNumber">
          </div>
      <button>Bid Now</button>
    </span>
<<<<<<< HEAD
=======


>>>>>>> 25f164e31bb87669a51090ab7e3d45ce62d74756
  </div>
  <br><br>
    <hr class="sep-3"/>
    <center>
  <h6 onclick="showiconalert()" style="cursor: pointer;">Icons</h6>
            <h6>Terms and Conditions | Contact Us | <a href="policy.html">Policy</a> | <a href="about.html">About</a></h6>
  <h6>Stwpd Makes</h6>
</center>



<script type="text/javascript">

  $("#featuredimagetag").attr("src",furl);

  function navtopreview(){
    if(screen.width>800)
    {
      goto('preview.html');
    }else{
      goto('mpreview.html');
    }
  }

  function navtoprofile(){
    firebase.auth().onAuthStateChanged((user) => {
      if(userid == user){
        goto('profile.html');
      }else{
        goto('showprofile.html')
      }
    });
  }

  function checkauth(){
    window.location.href = 'profile.html';
  }


  function showupcomingdialog(){
      Swal.fire(
        'Upcoming!!!',
        'Told You',
        'info',
      )
  }
  function goto(link){
    var delayInMilliseconds = 500; //1 second


    setTimeout(function() {
      window.location.href = link;
    }, delayInMilliseconds);

    
  }
  


  function showResult(str) {
    if (str.length==0) {
      document.getElementById("livesearch").innerHTML="";
      document.getElementById("livesearch").style.border="0px";
      return;
    }
    document.getElementById("livesearch").innerHTML=str;
    document.getElementById("livesearch").style.border="1px solid #A5ACB2";
  }


  $(document).ready(function() {
  var ripple_wrap = $('.ripple-wrap'),
      rippler = $('.ripple'),
      finish = false,
      monitor = function(el) {
        var computed = window.getComputedStyle(el, null),
            borderwidth = parseFloat(computed.getPropertyValue('border-left-width'));
        if (!finish && borderwidth >= 1500) {
          el.style.WebkitAnimationPlayState = "paused";
          el.style.animationPlayState = "paused";
          swapContent();
        }
        if (finish) {
          el.style.WebkitAnimationPlayState = "running";
          el.style.animationPlayState = "running";
          return;
        } else {
          window.requestAnimationFrame(function() {monitor(el)});
        }
      };
  
  storedcontent = $('#content-2').html();
  $('#content-2').remove();
  
  rippler.bind("webkitAnimationEnd oAnimationEnd msAnimationEnd mozAnimationEnd animationend", function(e){
    ripple_wrap.removeClass('goripple');
  });

  $('body').on('click', 'li', function(e) {
    rippler.css('left', e.clientX + 'px');
    rippler.css('top', e.clientY + 'px');
    e.preventDefault();
    finish = false;
    ripple_wrap.addClass('goripple');
    window.requestAnimationFrame(function() {monitor(rippler[0])});
    
    
  });

  
  
 
  function swapContent() {
      var newcontent = $('#content-area').html();
      $('#content-area').html(storedcontent);
      storedcontent = newcontent;
      // do some Ajax, put it in the DOM and then set this to true
      setTimeout(function() {
        finish = true;
      },10);
  }
  
});
</script>

</body>
</html>