<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" href="img/heart.svg">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">  
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-database.js"></script>
        <script type="text/javascript" src="js/firebase.js"></script>



  <title>Artbid - Product</title>
 <style type="text/css">
    hr.sep-3::after {
      content: 'ยง';
      display: inline-block;
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%) rotate(60deg);
      transform-origin: 50% 50%;
      padding: 1rem;
      background-color: white;
    }

    #description{
      margin-top: -20px;
      font-size: 1em;

    }
     
    .bid-btn{
      margin-top: -10px;
      cursor: pointer; 
    } 
    
    #byuser{
      margin-top: -10px;

    }
    #price{
       margin-top: -20px;
    }
    .product-page{
      background: white;
        border-radius: 7px 7px 7px 7px;
        /* VIA CSS MATIC https://goo.gl/cIbnS */
        -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
        padding: 20px;
    }
    .product-image{
      -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.15);
    }
    .product-page span img{
        height: 300px;
        width: 180px;
        object-fit: cover;
        border-radius: 10px;
    }

    @media screen and (max-width: 767px) {   
        .product-page{
          margin:0% 15% 0 15%;
        }
    }

    @media screen and (min-width: 768px) {      
        .product-page{
          margin:0% 15% 0 15%;
        }
    } 
    @media screen and (max-width: 1000px) {   
        #description, #title{
          position: relative;
          width: 50%;
        }
    }

    @media screen and (min-width: 1000px) {      
        #description, #title{
          position: relative;
          width: 50%;
        }
    } 
    
    @media only screen and (min-width: 992px) and (max-width: 1152px){
      .product-page{
        width: 500px;
      }
    } 
@media only screen and (min-width: 530px) and (max-width: 600px){
  #phone-input{
    max-width: 160px;
    height: 40px;
  }
  .bid-btn{
    width: 100px;
  }
}
@media only screen and (max-width: 720px){
      .product-image{
         width: 40%!important;
      }
      #price{
        font-size: 15px;
       padding-bottom: 6px;
      }

    } 
@media only screen and (max-width: 530px){
  .product-page-container{
    display: block;
  }
  .product-image{
    display: block;
    width: 80%!important;
    margin: 0 auto!important;
  }
  .product-page{
    height: 620px;
    display: relative;
  }
  #product-details{
    left: 31%;
    right: 31%;
  }
}
@media only screen and (max-width: 420px){
  .product-page{
    height: 600px;
  }
  .product-image{
    width: 100%!important;
  }
  #product-details{
    left: 25%;
    width: 90%!important;
  }
  #price{
    font-size: 15px;
  }
  #phone-input{
    max-width: 180px
  }
  .bid-btn{
    width: 100px;
  }
}

@media only screen and (min-width: 420px) and (max-width: 483px){
  .product-page{
    height: 665px;
  }
}
    #product-details{
      position: absolute;
      margin: 0 0 0 2% ;

    }
    button{
      height: 30px;
      padding: 5px;
      border-radius: 5px;
      
    }
    input{
      padding: 5px;
    }
    
    h5{
      font-size: 1em;
    }
    h4{
      font-size: 20px;
    }
    #top-right{
      float: right;
      z-index: 1000;
    }

   
  </style>


</head>
<body>
  
  <script type="text/javascript" src="js/script.js">
    
</script>


<div class="topbar">
    <span id="main-img" onclick="goto('index.html')"></span>
    <span id="right-icons">
      
      <span id="bid-icon" onclick="goto('activebids.html')"></span>
      <span id="profile-icon" onclick="checkauth()"></span>
      
  </div>  
  <hr class="sep-3"/>

  <div class="product-page">
    <span class="product-page-container">
      <img onclick="navtopreview()" class="product-image" id="featuredimagetag" >
    </span>
    <span id="product-details">
      <h2 id="title" style="width: 60%"></h2><br>
      <h6 onclick="goto('profile.html')" id="byuser" ></h6><br>
      <h4 id="price"></h4><br>
      <h5 id="description" style="width: 60%"></h5><h6 onclick="showmore()">more..</h6>
      <div class="form-group" id="phone-input" style="width: 60%">
          <span>โน</span>
              <input class="form-field" type="number" placeholder="Next Bid" id="bidamount">
          </div>
          <h6 id="nextbidtext"></h6><br>
      <button class="bid-btn" onclick='bid()'>Bid Now</button>

    </span>
    <span id="top-right">
      <h6 id="closingdate"></h6>
      <button id="save-btn" onclick="save()">Save</button>
    </span>



  </div>
<!--   y&#x0306;&#x0306;&#x0306;&#x0306;&#x0306;&#x0306;&#x0306;&#x0306;&#x0306;&#x0306;&#x0306;&#x0306;&#x0306;&#x0306;&#x0306;&#x0306;&#x0306;&#x0306;
 -->
  <br><br>
    <hr class="sep-3"/>
    <center>
  <h6 onclick="showiconalert()" style="cursor: pointer;">Icons</h6>
            <h6>Terms and Conditions | Contact Us | <a href="policy.html">Policy</a> | <a href="about.html">About</a></h6>
  <h6>Stwpd Makes</h6>
</center>



<script type="text/javascript">
    $("#featuredimagetag").attr("src",furl);

</script>

</body>
</html>