<!DOCTYPE html>
<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" href="img/heart.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

  <title>Artbid - Home</title>
  <style type="text/css">
    body{
      background-color: white;
    }
    span{
      cursor: pointer;
    }
    #main-img {
      margin:4%;
      
      max-width:100px;
      max-height:100px;
      width: auto;
      height: auto;      
    } 
    @media screen and (max-width: 767px) {   
        #main-img{
          content:url(img/ar-s.png);
                max-height:50px;
                margin-left: 20px;

        } 
    }

    @media screen and (min-width: 768px) {      
        #main-img{      
          content:url(img/ar-s.png);
                max-height:50px;

        } 
    } 
    @media (min-width: 992px) {     
        body{
          margin-left: 20%;
          margin-right: 20%;

        } 

          #main-img{        
              content:url(img/ar-l.png);
          } 
    }
    @media (min-width: 1200px) {    
         #main-img{         
             content:url(img/ar-l.png);
         } 
    }
    #right-icons{
      float: right;
      height: auto;
      width: 50%;
      margin: 4%;
    }

     #profile-icon {
      float: right;
      content: url(img/user.svg);
      margin-right: 2%;
      max-width:25px;
      max-height:25px;
      width: auto;
      height: auto;      
    } 
    #bid-icon {
      float: right;
      content: url(img/auction.svg);
      margin-right: 2%;
      max-width:27px;
      max-height:27px;
      width: auto;
      height: auto;      
    } 

    .search {
      float: right;
      margin-right: 2%;
      max-width:100px;
      max-height:100px;
      display: table;
      width: auto;
      height: auto;   
}
 .search input {
   background: none;
   border: none;
   outline: none;
   width: 28px;
   min-width: 0;
   padding: 0;
   z-index: 1;
   position: relative;
   line-height: 18px;
   margin: 1px 0;
   font-size: 14px;
   -webkit-appearance: none;
   font-family: 'Mukta Malar';
   transition: all 0.6s ease;
   cursor: pointer;
   color: #000;
}
 .search input + div {
   position: relative;
   height: 28px;
   width: 100%;
   margin: -32px 0 0 0;
}
 .search input + div svg {
   display: block;
   position: absolute;
   height: 50px;
   width: 160px;
   right: 0;
   top: 0;
   fill: none;
   stroke: #000;
   stroke-width: 1.5px;
   stroke-dashoffset: 271.908;
   stroke-dasharray: 59 212.908;
   transition: all 0.6s ease;
}
 .search input:not(:placeholder-shown), .search input:focus {
   width: 160px;
   padding: 0 4px;
   cursor: text;
}
 .search input:not(:placeholder-shown) + div svg, .search input:focus + div svg {
   stroke-dasharray: 150 212.908;
   stroke-dashoffset: 300;
}
 ::selection {
   background: rgba(255, 255, 255, .2);
}
 ::-moz-selection {
   background: rgba(255, 255, 255, .2);
}



ul {
  display: table;
  padding: 10px 0 10px 0;
  list-style: none;
  width: 600px;
  margin: 0 auto;
}
ul:hover li {
  opacity: .8;
  -webkit-filter: blur(5px);
  filter: blur(5px);
}
ul li {
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  float: left;
  margin: 5px;
  width: 180px;
  height: 300px;
    border-radius: 10px;


  opacity: 1;
  transition: all .3s linear;
}
ul li:hover {
  box-shadow: 0 5px 15px gba(0, 0, 0, 0.4);
  opacity: 1;
  transform: scale(1.08);
  -webkit-filter: blur(0);
  filter: blur(0);
}
ul li img{
  object-fit: cover;
  width:180px;
  height:300px;
  border-radius: 10px;

}

#top-btns{
display:table;
    margin-left: auto;
    margin-right: auto;} 

  .container{
    width:250px;
    height:100px;
    margin: 20% auto;
    color:red;
    font-size:1rem;
    font-family:Arial,Helvetica Neue,Helvetica,sans-serif;
    
    }
  p{
    text-align:center;
  }
   .box {
    margin: 0px 20px 0px 0px;
    position: relative;
    display: inline-block;
    width: 100px;
    height: auto;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  .box::after {
    content: "";
    border-radius: 5px;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    opacity: 0;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  .box:hover {
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
  }

  .box:hover::after {
      opacity: 1;
  }
  button
  {
      width:120px;
      height:60px;
      display:block;
      
      outline:none;
  }
hr.sep-3 {
  border: none;
  height: 1px;
  background-image: linear-gradient(to right, #f0f0f0, #8f8f8f, #f0f0f0);
}
hr.sep-3::after {
  content: 'ยง';
  display: inline-block;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%) rotate(60deg);
  transform-origin: 50% 50%;
  padding: 1rem;
  background-color: white;
}
h6{
  color: grey;
}
    .container {
      display: flex;
    }

    .dash {
      margin: 0 15px;
      width: 35px;
      height: 15px;
      border-radius: 8px;
      background: #03A9F4;
      box-shadow: 0 0 10px 0 #FECDFF;
    }

    .uno {
      margin-right: -18px;
      transform-origin: center left;
      animation: spin 3s linear infinite;  
    }

    .dos {
      transform-origin: center right;
      animation: spin2 3s linear infinite;
      animation-delay: .2s;
    }

    .tres {
      transform-origin: center right;
      animation: spin3 3s linear infinite;
      animation-delay: .3s;
    }

    .cuatro {
      transform-origin: center right;
      animation: spin4 3s linear infinite;
      animation-delay: .4s;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      25% {
        transform: rotate(360deg);
      }
      30% {
        transform: rotate(370deg);
      }
      35% {
        transform: rotate(360deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes spin2 {
      0% {
        transform: rotate(0deg);
      }
      20% {
        transform: rotate(0deg);
      }
      30% {
        transform: rotate(-180deg);
      }
      35% {
        transform: rotate(-190deg);
      }
      40% {
        transform: rotate(-180deg);
      }
      78% {
        transform: rotate(-180deg);
      }
      95% {
        transform: rotate(-360deg);
      }
      98% {
        transform: rotate(-370deg);
      }
      100% {
        transform: rotate(-360deg);
      }
    }

    @keyframes spin3 {
      0% {
        transform: rotate(0deg);
      }
      27% {
        transform: rotate(0deg);  
      }
      40% {
        transform: rotate(180deg);
      }
      45% {
        transform: rotate(190deg);
      }
      50% {
        transform: rotate(180deg);
      }
      62% {
        transform: rotate(180deg);
      }
      75% {
        transform: rotate(360deg);
      }
      80% {
        transform: rotate(370deg);
      }
      85% {
        transform: rotate(360deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes spin4 {
      0% {
        transform: rotate(0deg);
      }
      38% {
        transform: rotate(0deg);
      }
      60% {
        transform: rotate(-360deg);
      }
      65% {
        transform: rotate(-370deg);
      }
      75% {
        transform: rotate(-360deg);
      }
      100% {
        transform: rotate(-360deg);
      }
    }
    #displaypic {
      border-radius: 50%;
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);


    }

  </style>


</head>
<body id="body">


<div class="topbar">
    <span id="main-img" onclick="goto('index.html')"></span>
    <span id="right-icons">
      
      <span id="bid-icon" onclick="goto('activebids.html')"></span>
      <span id="profile-icon" onclick="checkauth()"></span>
      
  </div>  
  </div>
    <hr class="sep-3"/>

        
      <center>
      <img src="" id="displaypic" width="100px" height="100px">
      <br><br>
      <span id="username"></span><br>
      <span id="bio"></span><br>

      <br>
      <button class="box" onclick="goto('profileedit.html')">Edit Profile</button>
      <button class="box" onclick="logout()">Log Out</button>
      </center>
    <span id="top-btns">
    </span>


<ul id="grid-ul">
  <center><h6>Your Inventory is empty</h6></center>
</ul>
  <hr class="sep-3" />
  <center>
    <h6 onclick="showiconalert()" style="cursor: pointer;">Icons</h6>
              <h6>Terms and Conditions | Contact Us | <a href="policy.html">Policy</a> | <a href="about.html">About</a></h6>
    <h6>Stwpd Makes</h6>
  </center>
<script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-database.js"></script>

    <script type="text/javascript" src="js/firebase.js"></script>
  
<script type="text/javascript">

  // $('#body').hide();

  function getuser(){

    var database = firebase.database();

    var items = [];
    var count = 0
    var myitems = []

    

    
    firebase.auth().onAuthStateChanged((user) => {
      if (user) {
          $('#body').show();

          database.ref('user/'+user.uid).on("value",function(userdata){
            $("#displaypic").attr("src",userdata.val().profilePic);
            $("#username").html("@"+userdata.val().username);
            $("#bio").html(userdata.val().bio)
            console.log(uid)
          })

          database.ref('useritems/'+user.uid).on("value",function(item){
          $("#grid-ul").html('');
          item.forEach(function(sn){
              items.push(sn.val())
          })
          items = items.reverse();
              items.forEach(function(entry){
                database.ref('items').child(entry).on("value", function(snapshot){
                    myitems.push(snapshot.val())
                    count++;
                    console.log(snapshot.val())
                    if(count==items.length){
                      myitems.forEach(function(entry) {
                          console.log(entry);
                          $("#grid-ul").append('<li onclick="goto(\'itempage.html\', \''+entry.itemid+ '\', \''+entry.featuredimage+ '\', \''+entry.itemid+ '\')" class=\'col\' ><img src=' + entry.featuredimage +'></li>');
                          index++;
                      });
                      setclickevent();
                    }
                })
              })
        })

        }else{
          goto('login.html')
        }
      });


  }
  // function goto(link){
  //   window.location.href = link;
  // }

  function goto(link,imageid,furl,userid){
      var delayInMilliseconds = 500; //1 second
      setTimeout(function() {
        window.location.href = link;
        localStorage.setItem("imageid",imageid);
        localStorage.setItem("furl",furl);
        localStorage.setItem("userid",userid);
      }, delayInMilliseconds);
    }
    
  getuser()




      // firebase.auth().onAuthStateChanged(function(user) {
      //   if (user) {
      //     console.log("USER LOGGED IN");
      //   } else {
      //     window.location.href = "index.html";
      //   }
      // });
      function logout(){
        firebase.auth().signOut().then(function() {
          console.log('Signed Out');
          window.location.href = "index.html";

        }, function(error) {
          console.error('Sign Out Error', error);
        });
      }

  function checkauth(){

    //check authentication then

    // window.location.href = 'login.html';
    window.location.href = 'profile.html';

  }
  
  var lis = document.getElementById("grid-ul").getElementsByTagName("li");
  for (i = 0; i < lis.length; i++) {
    lis[i].setAttribute("onclick","window.location.href = \'itempage.html\'");
  }
  
  


  function showResult(str) {
    if (str.length==0) {
      document.getElementById("livesearch").innerHTML="";
      document.getElementById("livesearch").style.border="0px";
      return;
    }
    document.getElementById("livesearch").innerHTML=str;
    document.getElementById("livesearch").style.border="1px solid #A5ACB2";
  }

  function followthis(){
    var f = document.getElementById("followbtn").innerHTML
    if(f=='Follow')
    {
      document.getElementById("followbtn").innerHTML  = 'Unfollow'
    }else{
      document.getElementById("followbtn").innerHTML = 'Follow'
    }
  }
</script>

</body>
</html>
   
    