<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
   html, body {
     position: relative;
     width: 100%;
     height: 100%;
  }
   body {
     font-family: 'Roboto Slab', serif;
     color: #000;
     margin: 0;
     padding: 0;
  }
   .heading {
     background: white;
     height: 5%;
     margin: 10px;
     padding: 10px;
  }
   .swiper-container {
     width: 100%;
     height: 100%;
  }
   .swiper-slide {
     text-align: center;
     background: #fff;
    /* Center slide text vertically */
     display: flex;
     justify-content: center;
     align-items: center;
  }
   .container-general {
     padding: 75px 0;
     margin: 0 auto;
     width: 800px;
  }
   .container-general .gallery-wrap {
     display: flex;
     flex-direction: row;
     width: 100%;
     height: 70vh;
  }
   .container-general .gallery-wrap .item {
     flex: 1;
     height: 100%;
     background-position: center;
     background-size: cover;
     background-repeat: none;
     transition: all 0.8s ease;
  }
   .container-general .gallery-wrap .item:hover {
     flex: 7;
  }
   .wrap-effect-1 .item:first-of-type {
     background-image: url('https://i.insider.com/5923031a34911bd5008b55f2?width=1100&format=jpeg&auto=webp');
  }
   .wrap-effect-1 .item:nth-of-type(2) {
     background-image: url('https://c4.staticflickr.com/8/7338/27840551891_d730ff2f2c.jpg');
  }
   .wrap-effect-1 .item:nth-of-type(3) {
     background-image: url('https://i.pinimg.com/originals/bd/38/e4/bd38e47e2829c423fc26965bfa080c6e.jpg');
  }
   .wrap-effect-1 .item:nth-of-type(4) {
     background-image: url('https://media.gq.com/photos/5760f09a35211722331a6620/master/w_1600%2Cc_limit/Screen%252520Shot%2525202016-06-14%252520at%25252011.03.09%252520PM.png');
  }
   .wrap-effect-1 .item:last-of-type {
     background-image: url('https://www.gannett-cdn.com/-mm-/4b6f9a215a23e9ccaa9871069100e5f2b3682ac4/c=0-331-3595-2362/local/-/media/2017/05/23/USATODAY/USATODAY/636311310431109837-USATSI-9505175.jpg');
  } 
   @keyframes rotate {
     0% {
       transform: rotate(0deg) translate3d(0, 0, 0);
    }
     25% {
       transform: rotate(10deg) translate3d(0, 0, 0);
    }
     50% {
       transform: rotate(-10deg) translate3d(0, 0, 0);
    }
     75% {
       transform: rotate(5deg) translate3d(0, 0, 0);
    }
     100% {
       transform: rotate(0deg) translate3d(0, 0, 0);
    }
  }
   
  </style>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>

</head>
<body>


<div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="container-general">
            <div class="gallery-wrap wrap-effect-1">
              <div class="item"></div>
              <div class="item"></div>
              <div class="item"></div>
              <div class="item"></div>
              <div class="item"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

  <script type="text/javascript">
  const swiper = new Swiper('.swiper-container', {
    direction: 'vertical',
    mousewheel: {},
    effect: 'cube',
    keyboard: {
      enabled: true,
      onlyInViewport: false
    }
  });
</script>

</body>
</html>