


<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


  <link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  
  <style type="text/css">
    .fotorama{
      padding: 4%;
    }
  </style>
</head>
  <body>
<div class="topbar">
    <span id="main-img" onclick="goto('index.html')"></span>
    <span id="right-icons">
    <span id="bid-icon" onclick="goto('activebids.html')"></span>
    <span id="profile-icon" onclick="checkauth()"></span>
  </span>

  <hr class="sep-3" />
  <center>
    <div class="fotorama"
        data-autoplay="true">
    <img src="https://i.insider.com/5923031a34911bd5008b55f2?width=1100&format=jpeg&auto=webp">
    <img src="https://c4.staticflickr.com/8/7338/27840551891_d730ff2f2c.jpg"/>
    <img src="https://i.pinimg.com/originals/bd/38/e4/bd38e47e2829c423fc26965bfa080c6e.jpg"/>
    <img src="https://media.gq.com/photos/5760f09a35211722331a6620/master/w_1600%2Cc_limit/Screen%252520Shot%2525202016-06-14%252520at%25252011.03.09%252520PM.png"/>
    <img src="https://www.gannett-cdn.com/-mm-/4b6f9a215a23e9ccaa9871069100e5f2b3682ac4/c=0-331-3595-2362/local/-/media/2017/05/23/USATODAY/USATODAY/636311310431109837-USATSI-9505175.jpg"/>
    </div>
  </center>
  
<br><br>
  <hr class="sep-3" />


  <script type="text/javascript">
    function goto(link){
        window.location.href = link;
      }
    </script>

  
  
</body>
</html>