
body{
      background-color: white;
    }
    span{
      cursor: pointer;
    }
    #main-img {
      margin:4%;
      

      max-width:100px;
      max-height:100px;
      width: auto;
      height: auto;      
    } 
    @media screen and (max-width: 767px) {   
        body{
          margin-left: 5%;
          margin-right: 5%;

        }   
        
             ul {
              display: table;
              padding: 10px 0 10px 0;
              list-style: none;
              width: 300px;
              margin: 0 auto;
            }
            ul li {
                  list-style-type: none;

              cursor: pointer;
              box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
              float: left;
              margin: 10px;
              width: 120px;
              height: 240px;
              border-radius: 10px;
              opacity: 1;
              transition: all .3s linear;
            }
            
            ul li img{
          object-fit: cover;
          width:120px;
          height:240px;
          border-radius: 10px;     
             }
        #main-img{      
          content:url(img/ar-s.png);
                max-height:50px;

        } 
    }

    @media screen and (min-width: 768px) {    
     body{
          margin-left: 5%;
          margin-right: 5%;

        }   
        
             ul {
              display: table;
              padding: 10px 0 10px 0;
              list-style: none;
              width: 300px;
              margin: 0 auto;
            }
            
            ul li {
                  list-style-type: none;

              cursor: pointer;
              box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
              float: left;
              margin: 10px;
              width: 120px;
              height: 240px;
              border-radius: 10px;
              opacity: 1;
              transition: all .3s linear;
            }
            
            ul li img{
          object-fit: cover;
          width:120px;
          height:240px;
          border-radius: 10px;     
             }
        #main-img{      
          content:url(img/ar-s.png);
                max-height:50px;

        } 
    } 
    @media (min-width: 992px) {     
        body{
          margin-left: 20%;
          margin-right: 20%;

        } 
        ul li img{
          object-fit: cover;
          width:180px;
          height:300px;
          border-radius: 10px;

        }

          #main-img{        
              content:url(img/ar-l.png);
          } 
          ul {
            display: table;
            padding: 10px 0 10px 0;
            list-style: none;
            width: 600px;
            margin: 0 auto;
          }
          ul:hover li {
            opacity: .7;
            /*-webkit-filter: blur(5px);*/
            /*filter: blur(5px);*/
          }
          ul li {
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            float: left;
            margin: 5px;
            width: 180px;
            height: 300px;
              border-radius: 10px;


            opacity: 1;
            transition: all .3s linear;
          }
          ul li:hover {
            box-shadow: 0 5px 15px gba(0, 0, 0, 0.4);
            opacity: 1;
            transform: scale(1.08);
            -webkit-filter: blur(0);
            filter: blur(0);
          }
    }
    @media (min-width: 1200px) {    
         #main-img{         
             content:url(img/ar-l.png);
         } 
    }
    #right-icons{
      float: right;
      height: auto;
      width: 60%;
      margin: 4%;
    }

     #profile-icon {
      float: right;
      content: url(img/user.svg);
      margin-right: 2%;
      max-width:25px;
      max-height:25px;
      width: auto;
      height: auto;      
    } 
    #bid-icon {
      float: right;
      content: url(img/auction.svg);
      margin-right: 2%;
      max-width:27px;
      max-height:27px;
      width: auto;
      height: auto;      
    } 
    #plus-icon {
      float: right;
      content: url(img/plus.svg);
      margin-right: 2%;
      max-width:24px;
      max-height:24px;
      width: auto;
      height: auto;      
    } 

    .search {
      float: right;
      margin-right: 2%;
      max-width:100px;
      max-height:100px;
      display: table;
      width: auto;
      height: auto;   
}
 .search input {
   background: none;
   border: none;
   outline: none;
   width: 28px;
   min-width: 0;
   padding: 0;
   z-index: 1;
   position: relative;
   line-height: 18px;
   margin: 1px 0;
   font-size: 14px;
   -webkit-appearance: none;
   font-family: 'Mukta Malar';
   transition: all 0.6s ease;
   cursor: pointer;
   color: #000;
}
 .search input + div {
   position: relative;
   height: 28px;
   width: 100%;
   margin: -32px 0 0 0;
}
 .search input + div svg {
   display: block;
   position: absolute;
   height: 50px;
   width: 160px;
   right: 0;
   top: 0;
   fill: none;
   stroke: #000;
   stroke-width: 1.5px;
   stroke-dashoffset: 271.908;
   stroke-dasharray: 59 212.908;
   transition: all 0.6s ease;
}
 .search input:not(:placeholder-shown), .search input:focus {
   width: 160px;
   padding: 0 4px;
   cursor: text;
}
 .search input:not(:placeholder-shown) + div svg, .search input:focus + div svg {
   stroke-dasharray: 150 212.908;
   stroke-dashoffset: 300;
}
 





#search-btns{
display:table;
    margin-left: auto;
    margin-right: auto;} 

#top-btns{
display:table;
    margin-left: auto;
    margin-right: auto;} 

  .container{
    width:250px;
    height:100px;
    margin: 20% auto;
    color:red;
    font-size:1rem;
    font-family:Arial,Helvetica Neue,Helvetica,sans-serif;
    
    }
  p{
    text-align:center;
  }
   .box {
    margin: 0px 20px 0px 0px;
    position: relative;
    display: inline-block;
    width: 100px;
    height: auto;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  .box::after {
    content: "";
    border-radius: 5px;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    opacity: 0;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  .box:hover {
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
  }

  .box:hover::after {
      opacity: 1;
  }
  /*button
  {
      width:120px;
      height:60px;
      display:block;
      outline:none;
  }
  */
hr.sep-3 {
  border: none;
  height: 1px;
  background-image: linear-gradient(to right, #f0f0f0, #8f8f8f, #f0f0f0);
}
hr.sep-3::after {
  content: '§';
  display: inline-block;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%) rotate(60deg);
  transform-origin: 50% 50%;
  padding: 1rem;
  background-color: white;
}
h6{
  color: grey;
}
    .container {
      display: flex;
      
    }

    .dash {
      margin: 0 15px;
      width: 35px;
      height: 15px;
      border-radius: 8px;
      background: #03A9F4;
      box-shadow: 0 0 10px 0 #FECDFF;
    }

    .uno {
      margin-right: -18px;
      transform-origin: center left;
      animation: spin 3s linear infinite;  
    }

    .dos {
      transform-origin: center right;
      animation: spin2 3s linear infinite;
      animation-delay: .2s;
    }

    .tres {
      transform-origin: center right;
      animation: spin3 3s linear infinite;
      animation-delay: .3s;
    }

    .cuatro {
      transform-origin: center right;
      animation: spin4 3s linear infinite;
      animation-delay: .4s;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      25% {
        transform: rotate(360deg);
      }
      30% {
        transform: rotate(370deg);
      }
      35% {
        transform: rotate(360deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes spin2 {
      0% {
        transform: rotate(0deg);
      }
      20% {
        transform: rotate(0deg);
      }
      30% {
        transform: rotate(-180deg);
      }
      35% {
        transform: rotate(-190deg);
      }
      40% {
        transform: rotate(-180deg);
      }
      78% {
        transform: rotate(-180deg);
      }
      95% {
        transform: rotate(-360deg);
      }
      98% {
        transform: rotate(-370deg);
      }
      100% {
        transform: rotate(-360deg);
      }
    }

    @keyframes spin3 {
      0% {
        transform: rotate(0deg);
      }
      27% {
        transform: rotate(0deg);  
      }
      40% {
        transform: rotate(180deg);
      }
      45% {
        transform: rotate(190deg);
      }
      50% {
        transform: rotate(180deg);
      }
      62% {
        transform: rotate(180deg);
      }
      75% {
        transform: rotate(360deg);
      }
      80% {
        transform: rotate(370deg);
      }
      85% {
        transform: rotate(360deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes spin4 {
      0% {
        transform: rotate(0deg);
      }
      38% {
        transform: rotate(0deg);
      }
      60% {
        transform: rotate(-360deg);
      }
      65% {
        transform: rotate(-370deg);
      }
      75% {
        transform: rotate(-360deg);
      }
      100% {
        transform: rotate(-360deg);
      }
    }

    @-webkit-keyframes RIPPLER {
  0%   { border-width: 0; }
  40% { 
    height: 0;
    width: 0;
    border-width: 1500px;
    margin-top: -1500px;
    margin-left:-1500px; 
    border-color: #009688;
  }
  
  41% { 
    height: 0;
    width: 0;
    border-width: 1500px;
    margin-top: -1500px;
    margin-left:-1500px; 
    border-color: #009688;
  }
  100% {
    border-width: 1500px;
    height: 2000px;
    width: 2000px;
    margin-top: -2500px;
    margin-left:-2500px;
    border-color: #009688;
  }
}
@keyframes RIPPLER {
  0%   { border-width: 0; }
  40% { 
    height: 0;
    width: 0;
    border-width: 1500px;
    margin-top: -1500px;
    margin-left:-1500px; 
    border-color: white;
  }
  41% { 
    height: 0;
    width: 0;
    border-width: 1500px;
    margin-top: -1500px;
    margin-left:-1500px; 
    border-color: white;
  }
  100% {
    border-width: 1500px;
    height: 2000px;
    width: 2000px;
    margin-top: -2500px;
    margin-left:-2500px;
    border-color: white;
  }
}
.ripple {
  display: block;
  height: 0;
  width: 0;
  border-width: 0px;
  border-style: solid;
  border-color: white;
  border-radius: 100%;
  position: absolute;
  top: 300px;
  left: 300px;
  -webkit-animation: none;
  animation: none;
}
.ripple-wrap.goripple {
  display: block;
}
.ripple-wrap.goripple .ripple {
 -webkit-animation-name: RIPPLER;
 -webkit-animation-duration: 1.5s;
 -webkit-animation-fill-mode: forwards;
 animation-name: RIPPLER;
 animation-duration: 1.5s;
 animation-fill-mode: forwards;

}

#grid-ul{
  width: 100%;
  height: auto;
}

 body{
      background-color: white;
    }
    span{
      cursor: pointer;
    }
    #main-img {
      margin:4%;
      
      max-width:100px;
      max-height:100px;
      width: auto;
      height: auto;      
    } 
    @media screen and (max-width: 767px) {   
        #main-img{
          content:url(../img/ar-s.png);
                max-height:50px;
                margin-left: 20px;

        } 
    }

    @media screen and (min-width: 768px) {      
        #main-img{      
          content:url(../img/ar-s.png);
                max-height:50px;

        } 
    } 
    @media (min-width: 992px) {     
        body{
          margin-left: 20%;
          margin-right: 20%;

        } 

          #main-img{        
              content:url(../img/ar-l.png);
          } 
    }
    @media (min-width: 1200px) {    
         #main-img{         
             content:url(../img/ar-l.png);
         } 
    }
    

     #heart-icon {
      float: right;
      content: url(../img/heart.svg);
      margin-right: 2%;
      max-width:27px;
      max-height:27px;
      width: auto;
      height: auto;      
    } 
    #bid-icon {
      float: right;
      content: url(../img/auction.svg);
      margin-right: 2%;
      max-width:27px;
      max-height:27px;
      width: auto;
      height: auto;      
    } 
     #profile-icon {
      float: right;
      content: url(../img/user.svg);
      margin-right: 2%;
      max-width:25px;
      max-height:25px;
      width: auto;
      height: auto;      
    } 

    .search {
      float: right;
      margin-right: 2%;
      max-width:100px;
      max-height:100px;
      display: table;
      width: auto;
      height: auto;   
}
 .search input {
   background: none;
   border: none;
   outline: none;
   width: 28px;
   min-width: 0;
   padding: 0;
   z-index: 1;
   position: relative;
   line-height: 18px;
   margin: 1px 0;
   font-size: 14px;
   -webkit-appearance: none;
   font-family: 'Mukta Malar';
   transition: all 0.6s ease;
   cursor: pointer;
   color: #000;
}
 .search input + div {
   position: relative;
   height: 28px;
   width: 100%;
   margin: -32px 0 0 0;
}
 .search input + div svg {
   display: block;
   position: absolute;
   height: 50px;
   width: 160px;
   right: 0;
   top: 0;
   fill: none;
   stroke: #000;
   stroke-width: 1.5px;
   stroke-dashoffset: 271.908;
   stroke-dasharray: 59 212.908;
   transition: all 0.6s ease;
}
 .search input:not(:placeholder-shown), .search input:focus {
   width: 160px;
   padding: 0 4px;
   cursor: text;
}
 .search input:not(:placeholder-shown) + div svg, .search input:focus + div svg {
   stroke-dasharray: 150 212.908;
   stroke-dashoffset: 300;
}
 
:root {
   --input-color: #99a3ba;
   --input-border: #cdd9ed;
   --input-background: #fff;
   --input-placeholder: #cbd1dc;
   --input-border-focus: #275efe;
   --group-color: var(--input-color);
   --group-border: var(--input-border);
   --group-background: #eef4ff;
   --group-color-focus: #fff;
   --group-border-focus: var(--input-border-focus);
   --group-background-focus: #678efe;
}
 .form-field {
   display: block;
   width: 70%;
   padding: 8px 16px;
   line-height: 25px;
   font-size: 14px;
   font-weight: 500;
   font-family: inherit;
   border-radius: 6px;
   -webkit-appearance: none;
   color: var(--input-color);
   border: 1px solid var(--input-border);
   background: var(--input-background);
   transition: border 0.3s ease;
}
 .form-field::placeholder {
   color: var(--input-placeholder);
}
 .form-field:focus {
   outline: none;
   border-color: var(--input-border-focus);
}
 .form-group {
   position: relative;
   display: flex;
   width: 100%;
}
 .form-group > span, .form-group .form-field {
   white-space: nowrap;
   display: block;
}
 .form-group > span:not(:first-child):not(:last-child), .form-group .form-field:not(:first-child):not(:last-child) {
   border-radius: 0;
}
 .form-group > span:first-child, .form-group .form-field:first-child {
   border-radius: 6px 0 0 6px;
}
 .form-group > span:last-child, .form-group .form-field:last-child {
   border-radius: 0 6px 6px 0;
}
 .form-group > span:not(:first-child), .form-group .form-field:not(:first-child) {
   margin-left: -1px;
}
 .form-group .form-field {
   position: relative;
   z-index: 1;
   flex: 1 1 auto;
   width: 1%;
   margin-top: 0;
   margin-bottom: 0;
}
 .form-group > span {
   text-align: center;
   padding: 8px 12px;
   font-size: 14px;
   line-height: 25px;
   color: var(--group-color);
   background: var(--group-background);
   border: 1px solid var(--group-border);
   transition: background 0.3s ease, border 0.3s ease, color 0.3s ease;
}
 .form-group:focus-within > span {
   color: var(--group-color-focus);
   background: var(--group-background-focus);
   border-color: var(--group-border-focus);
}
 
#register-form-container{
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  padding: 20px;
  width: 80%;

}
 hr.sep-3 {
  border: none;
  height: 1px;
  background-image: linear-gradient(to right, #f0f0f0, #8f8f8f, #f0f0f0);
}
    



#search-btns{
display:table;
    margin-left: auto;
    margin-right: auto;} 

#top-btns{
display:table;
    margin-left: auto;
    margin-right: auto;} 

  .container{
    width:250px;
    height:100px;
    margin: 20% auto;
    color:red;
    font-size:1rem;
    font-family:Arial,Helvetica Neue,Helvetica,sans-serif;
    
    }
  p{
    text-align:center;
  }
   .box {
    margin: 0px 20px 0px 0px;
    position: relative;
    display: inline-block;
    width: 100px;
    height: auto;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  .box::after {
    content: "";
    border-radius: 5px;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    opacity: 0;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  .box:hover {
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
  }

  .box:hover::after {
      opacity: 1;
  }
  button
  {
      width:120px;
      height:60px;
      display:block;
      outline:none;
  }
  
hr.sep-3 {
  border: none;
  height: 1px;
  background-image: linear-gradient(to right, #f0f0f0, #8f8f8f, #f0f0f0);
}
hr.sep-3::after {
  content: '§';
  display: inline-block;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%) rotate(60deg);
  transform-origin: 50% 50%;
  padding: 1rem;
  background-color: white;
}
h6{
  color: grey;
}
    .container {
      display: flex;
      
    }

    .dash {
      margin: 0 15px;
      width: 35px;
      height: 15px;
      border-radius: 8px;
      background: #03A9F4;
      box-shadow: 0 0 10px 0 #FECDFF;
    }

    .uno {
      margin-right: -18px;
      transform-origin: center left;
      animation: spin 3s linear infinite;  
    }

    .dos {
      transform-origin: center right;
      animation: spin2 3s linear infinite;
      animation-delay: .2s;
    }

    .tres {
      transform-origin: center right;
      animation: spin3 3s linear infinite;
      animation-delay: .3s;
    }

    .cuatro {
      transform-origin: center right;
      animation: spin4 3s linear infinite;
      animation-delay: .4s;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      25% {
        transform: rotate(360deg);
      }
      30% {
        transform: rotate(370deg);
      }
      35% {
        transform: rotate(360deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes spin2 {
      0% {
        transform: rotate(0deg);
      }
      20% {
        transform: rotate(0deg);
      }
      30% {
        transform: rotate(-180deg);
      }
      35% {
        transform: rotate(-190deg);
      }
      40% {
        transform: rotate(-180deg);
      }
      78% {
        transform: rotate(-180deg);
      }
      95% {
        transform: rotate(-360deg);
      }
      98% {
        transform: rotate(-370deg);
      }
      100% {
        transform: rotate(-360deg);
      }
    }

    @keyframes spin3 {
      0% {
        transform: rotate(0deg);
      }
      27% {
        transform: rotate(0deg);  
      }
      40% {
        transform: rotate(180deg);
      }
      45% {
        transform: rotate(190deg);
      }
      50% {
        transform: rotate(180deg);
      }
      62% {
        transform: rotate(180deg);
      }
      75% {
        transform: rotate(360deg);
      }
      80% {
        transform: rotate(370deg);
      }
      85% {
        transform: rotate(360deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes spin4 {
      0% {
        transform: rotate(0deg);
      }
      38% {
        transform: rotate(0deg);
      }
      60% {
        transform: rotate(-360deg);
      }
      65% {
        transform: rotate(-370deg);
      }
      75% {
        transform: rotate(-360deg);
      }
      100% {
        transform: rotate(-360deg);
      }
    }

    @-webkit-keyframes RIPPLER {
  0%   { border-width: 0; }
  40% { 
    height: 0;
    width: 0;
    border-width: 1500px;
    margin-top: -1500px;
    margin-left:-1500px; 
    border-color: #009688;
  }
  
  41% { 
    height: 0;
    width: 0;
    border-width: 1500px;
    margin-top: -1500px;
    margin-left:-1500px; 
    border-color: #009688;
  }
  100% {
    border-width: 1500px;
    height: 2000px;
    width: 2000px;
    margin-top: -2500px;
    margin-left:-2500px;
    border-color: #009688;
  }
}
@keyframes RIPPLER {
  0%   { border-width: 0; }
  40% { 
    height: 0;
    width: 0;
    border-width: 1500px;
    margin-top: -1500px;
    margin-left:-1500px; 
    border-color: white;
  }
  41% { 
    height: 0;
    width: 0;
    border-width: 1500px;
    margin-top: -1500px;
    margin-left:-1500px; 
    border-color: white;
  }
  100% {
    border-width: 1500px;
    height: 2000px;
    width: 2000px;
    margin-top: -2500px;
    margin-left:-2500px;
    border-color: white;
  }
}
.ripple {
  display: block;
  height: 0;
  width: 0;
  border-width: 0px;
  border-style: solid;
  border-color: white;
  border-radius: 100%;
  position: absolute;
  top: 300px;
  left: 300px;
  -webkit-animation: none;
  animation: none;
}
.ripple-wrap.goripple {
  display: block;
}
.ripple-wrap.goripple .ripple {
 -webkit-animation-name: RIPPLER;
 -webkit-animation-duration: 1.5s;
 -webkit-animation-fill-mode: forwards;
 animation-name: RIPPLER;
 animation-duration: 1.5s;
 animation-fill-mode: forwards;

}




.product-img {
  float: left;
  height: 420px;
  width: 327px;
}

.product-img img {
  border-radius: 7px 7px 7px 7px;
}

.product-info {
  float: left;
  height: 420px;
  width: 327px;
  border-radius: 0 7px 10px 7px;
  background-color: #ffffff;
}

.product-text {
  height: 300px;
  width: 327px;
}

.product-text h1 {
  margin: 0 0 0 38px;
  padding-top: 52px;
  font-size: 34px;
  color: #474747;
}

.product-text h1,
.product-price-btn p {
  font-family: 'Bentham', serif;
}

.product-text h2 {
  margin: 0 0 47px 38px;
  font-size: 13px;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: #d2d2d2;
  letter-spacing: 0.2em;
}

.product-text p {
  height: 125px;
  margin: 0 0 0 38px;
  font-family: 'Playfair Display', serif;
  color: #8d8d8d;
  line-height: 1.7em;
  font-size: 15px;
  font-weight: lighter;
  overflow: hidden;
}

.product-price-btn {
  height: 103px;
  width: 327px;
  margin-top: 17px;
  position: relative;
}

.product-price-btn p {
  display: inline-block;
  position: absolute;
  top: -13px;
  height: 50px;
  font-family: 'Trocchi', serif;
  margin: 0 0 0 38px;
  font-size: 28px;
  font-weight: lighter;
  color: #474747;
}
#bidded-amount{
  font-size: 30px;
  margin-top: -10px;
  align-self: center;
  font-weight: bold;
  color: #32CD32;
}

/*span {
  display: inline-block;
  height: 50px;
  font-family: 'Suranna', serif;
  font-size: 34px;
}*/

.product-price-btn button {
  float: right;
  display: inline-block;
  height: 50px;
  width: 176px;
  margin: 0 40px 0 16px;
  box-sizing: border-box;
  border: transparent;
  border-radius: 60px;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #ffffff;
  background-color: #9cebd5;
  cursor: pointer;
  outline: none;
}

.product-price-btn button:hover {
  background-color: #79b0a1;
}

img{
  cursor: pointer;
}
  body{
      background-color: white;


    }
    span{
      cursor: pointer;
    }
    .search {
      float: right;
      margin-right: 2%;
      max-width:100px;
      max-height:100px;
      display: table;
      width: auto;
      height: auto;   
}
 .search input {
   background: none;
   border: none;
   outline: none;
   width: 28px;
   min-width: 0;
   padding: 0;
   z-index: 1;
   position: relative;
   line-height: 18px;
   margin: 1px 0;
   font-size: 14px;
   -webkit-appearance: none;
   font-family: 'Mukta Malar';
   transition: all 0.6s ease;
   cursor: pointer;
   color: #000;
}
 .search input + div {
   position: relative;
   height: 28px;
   width: 100%;
   margin: -32px 0 0 0;
}
 .search input + div svg {
   display: block;
   position: absolute;
   height: 50px;
   width: 160px;
   right: 0;
   top: 0;
   fill: none;
   stroke: #000;
   stroke-width: 1.5px;
   stroke-dashoffset: 271.908;
   stroke-dasharray: 59 212.908;
   transition: all 0.6s ease;
}
 .search input:not(:placeholder-shown), .search input:focus {
   width: 160px;
   padding: 0 4px;
   cursor: text;
}
 .search input:not(:placeholder-shown) + div svg, .search input:focus + div svg {
   stroke-dasharray: 150 212.908;
   stroke-dashoffset: 300;
}
 
:root {
   --input-color: #99a3ba;
   --input-border: #cdd9ed;
   --input-background: #fff;
   --input-placeholder: #cbd1dc;
   --input-border-focus: #275efe;
   --group-color: var(--input-color);
   --group-border: var(--input-border);
   --group-background: #eef4ff;
   --group-color-focus: #fff;
   --group-border-focus: var(--input-border-focus);
   --group-background-focus: #678efe;
}
 .form-field {
   display: block;
   width: 100%;
   padding: 8px 16px;
   line-height: 25px;
   font-size: 14px;
   font-weight: 500;
   font-family: inherit;
   border-radius: 6px;
   -webkit-appearance: none;
   color: var(--input-color);
   border: 1px solid var(--input-border);
   background: var(--input-background);
   transition: border 0.3s ease;
}
 .form-field::placeholder {
   color: var(--input-placeholder);
}
 .form-field:focus {
   outline: none;
   border-color: var(--input-border-focus);
}
 .form-group {
   position: relative;
   display: flex;
   width: 100%;
}
 .form-group > span, .form-group .form-field {
   white-space: nowrap;
   display: block;
}
 .form-group > span:not(:first-child):not(:last-child), .form-group .form-field:not(:first-child):not(:last-child) {
   border-radius: 0;
}
 .form-group > span:first-child, .form-group .form-field:first-child {
   border-radius: 6px 0 0 6px;
}
 .form-group > span:last-child, .form-group .form-field:last-child {
   border-radius: 0 6px 6px 0;
}
 .form-group > span:not(:first-child), .form-group .form-field:not(:first-child) {
   margin-left: -1px;
}
 .form-group .form-field {
   position: relative;
   z-index: 1;
   flex: 1 1 auto;
   width: 1%;
   margin-top: 0;
   margin-bottom: 0;
}
 .form-group > span {
   text-align: center;
   padding: 8px 12px;
   font-size: 14px;
   line-height: 25px;
   color: var(--group-color);
   background: var(--group-background);
   border: 1px solid var(--group-border);
   transition: background 0.3s ease, border 0.3s ease, color 0.3s ease;
}
 .form-group:focus-within > span {
   color: var(--group-color-focus);
   background: var(--group-background-focus);
   border-color: var(--group-border-focus);
}
 html {
   box-sizing: border-box;
   -webkit-font-smoothing: antialiased;
}
 * {
   box-sizing: inherit;
}
 *:before, *:after {
   box-sizing: inherit;
}
 
 body .form-group {
   max-width: 360px;
}
 body .form-group:not(:last-child) {
   margin-bottom: 32px;
}
.box {
    margin: 0px 20px 0px 0px;
    position: relative;
    display: inline-block;
    width: 100px;
    height: auto;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  .box::after {
    content: "";
    border-radius: 5px;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    opacity: 0;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  .box:hover {
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
  }

  .box:hover::after {
      opacity: 1;
  }
  hr.sep-3 {
  border: none;
  height: 1px;
  background-image: linear-gradient(to right, #f0f0f0, #8f8f8f, #f0f0f0);
}
hr.sep-3::after {
  content: '§';
  display: inline-block;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%) rotate(60deg);
  transform-origin: 50% 50%;
  padding: 1rem;
  background-color: white;
}
  /*button
  {
      width:120px;
      height:80px;
      display:block;
      outline:none;
  }*/

  input {
   /*display: block;*/
   /*margin: 2em auto;*/
   /*border: none;
   padding: 0;
   width: 9ch;
   background: repeating-linear-gradient(90deg, dimgrey 0, dimgrey 1ch, transparent 0, transparent 1.5ch) 0 100%/ 8.5ch 2px no-repeat;
   font: 5ch droid sans mono, consolas, monospace;
   letter-spacing: 0.5ch;*/
}

 input:focus {
   /*outline: none;*/
   /*color: dodgerblue;*/
}
select{
  width: 30%;
  -webkit-appearance: none;
   -moz-appearance: none;
  appearance: none;
  padding: 10px;

}

.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}
.custom-file-input::before {
  content: 'Select some files';
  display: inline-block;
  background: linear-gradient(top, #f9f9f9, #e3e3e3);
  border: 1px solid #999;
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: 700;
  font-size: 10pt;
}
.custom-file-input:hover::before {
  border-color: black;
}
.custom-file-input:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}
#plus-icon {
      float: right;
      content: url(../img/plus.svg);
      margin-right: 2%;
      max-width:24px;
      max-height:24px;
      width: auto;
      height: auto;      
    } 

  